turn 0
loadtime 3000
turntime 1000
rows 60
cols 90
turns 1000
viewradius2 77
attackradius2 5
spawnradius2 1
player_seed 42
food_rate 9
food_turn 19
food_start 102
m %%.%....%...%%%.....%%...%%....%%%....%%%....%%...%%.....%%%...%....%.%%.%%%..........%%%.
m %%%....%%%%%%%%....%%.....%%...%%%....%%%...%%.....%%....%%%%%%%%....%%%%%%%....%%....%%%%
m ..%....%%.%%.%%%...%%....%%%....%%....%%....%%%....%%...%%%.%%.%%....%..%.%%%...%%...%%%.%
m ..............%...........%%....%%....%%....%%...........%................%%....%%....%%..
m .............%%%.........%%%....%%....%%....%%%.........%%%................%....%%....%...
m ..............%...........%....%%%....%%%....%...........%................%%..........%%..
m .%%.%...%%...%%%...%%%%%%%%%.%.%%%....%%%.%.%%%%%%%%%...%%%...%%...%.%%...%%....%%....%%..
m .%%%%%%%%....%%%...%%%%%%%%%%%%%%......%%%%%%%%%%%%%%...%%%....%%%%%%%%....%..........%...
m .%....%%%%...%%%...%%.%..%.%.%%%%......%%%%.%.%..%.%%...%%%...%%%%....%.........%%........
m ......B%%.....%%................%......%................%%.....%%A..............%%........
m ........%....%%.................%%....%%.................%%....%..........................
m ........%....%%%...............%%%....%%%...............%%%....%..........................
m %.%....%%%...%%%%%..%.%%%%.%...%%%....%%%...%.%%%%.%..%%%%%...%%%....%.%%%%.....%%.....%%%
m %%%%%%%%%%....%%%%%%%%%%%%%....%%......%%....%%%%%%%%%%%%%....%%%%%%%%%%%%%%..........%%%%
m %%%%.%%..%.......%.%%%%.%%.....%%......%%.....%%.%%%%.%.......%..%%.%%%%..................
m ..........................................................................................
m ..........................................................................................
m ..........................................................................................
m ..%..%...%...%%.%..%......%%.%.%.%%..%%.%.%.%%......%..%.%%...%...%..%....%.%........%.%..
m ..%%%%%%%.....%%%%%%%.....%%%%%%%%%%%%%%%%%%%%.....%%%%%%%.....%%%%%%%.....%....%%....%...
m ..%%%%%%%....%%%%%%%%.....%%%%%%%%%%%%%%%%%%%%.....%%%%%%%%....%%%%%%%....%%%........%%%..
m ..%%%%%%%....%%%%%%%%.....%%%%%%%%%%%%%%%%%%%%.....%%%%%%%%....%%%%%%%....%%%........%%%..
m ..%%%%%%%.....%%%%%%%.....%%%%%%%%%%%%%%%%%%%%.....%%%%%%%.....%%%%%%%.....%....%%....%...
m ..%..%...%...%%.%..%......%%.%.%.%%..%%.%.%.%%......%..%.%%...%...%..%....%.%........%.%..
m ..........................................................................................
m ..........................................................................................
m ..........................................................................................
m %%%%.%%..%.......%.%%%%.%%.....%%......%%.....%%.%%%%.%.......%..%%.%%%%..................
m %%%%%%%%%%....%%%%%%%%%%%%%....%%......%%....%%%%%%%%%%%%%....%%%%%%%%%%%%%%..........%%%%
m %.%....%%%...%%%%%..%.%%%%.%...%%%....%%%...%.%%%%.%..%%%%%...%%%....%.%%%%.....%%.....%%%
m ........%....%%%...............%%%....%%%...............%%%....%..........................
m ........%....%%.................%%....%%.................%%....%..........................
m ......D%%.....%%................%......%................%%.....%%C..............%%........
m .%....%%%%...%%%...%%.%..%.%.%%%%......%%%%.%.%..%.%%...%%%...%%%%....%.........%%........
m .%%%%%%%%....%%%...%%%%%%%%%%%%%%......%%%%%%%%%%%%%%...%%%....%%%%%%%%....%..........%...
m .%%.%...%%...%%%...%%%%%%%%%.%.%%%....%%%.%.%%%%%%%%%...%%%...%%...%.%%...%%....%%....%%..
m ..............%...........%....%%%....%%%....%...........%................%%..........%%..
m .............%%%.........%%%....%%....%%....%%%.........%%%................%....%%....%...
m ..............%...........%%....%%....%%....%%...........%................%%....%%....%%..
m ..%....%%.%%.%%%...%%....%%%....%%....%%....%%%....%%...%%%.%%.%%....%..%.%%%...%%...%%%.%
m %%%....%%%%%%%%....%%.....%%...%%%....%%%...%%.....%%....%%%%%%%%....%%%%%%%....%%....%%%%
m %%.%....%...%%%.....%%...%%....%%%....%%%....%%...%%.....%%%...%....%.%%.%%%..........%%%.
m ...............................%%%....%%%..................................%..........%...
m ................................%......%..................................%%%........%%%..
m ................................%......%..................................%%..........%%..
m ...%%...%.%...%%%..%%..%.%%%....%......%....%%%.%..%%..%%%...%.%...%%.....%%..........%%..
m .%%%%%%%%%%%%%%%%%%%%%%%%%%.....%%....%%.....%%%%%%%%%%%%%%%%%%%%%%%%%%...%%..........%%..
m ..%%.%%.%...%..%.%....%..%......%%....%%......%..%....%.%..%...%.%%.%%....%%....%%....%%..
m ..%..................................................................%....................
m .%%..................................................................%%.........%%........
m .%%%................................................................%%%.........%%........
m .%%%................................................................%%%.........%%........
m .%%..................................................................%%.........%%........
m ..%..................................................................%....................
m ..%%.%%.%...%..%.%....%..%......%%....%%......%..%....%.%..%...%.%%.%%....%%....%%....%%..
m .%%%%%%%%%%%%%%%%%%%%%%%%%%.....%%....%%.....%%%%%%%%%%%%%%%%%%%%%%%%%%...%%..........%%..
m ...%%...%.%...%%%..%%..%.%%%....%......%....%%%.%..%%..%%%...%.%...%%.....%%..........%%..
m ................................%......%..................................%%..........%%..
m ................................%......%..................................%%%........%%%..
m ...............................%%%....%%%..................................%..........%...
turn 1
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 6 1
a 9 65 0
a 32 6 3
a 32 65 2
f 2 30
f 2 41
f 3 4
f 3 67
f 5 13
f 5 58
f 11 10
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 26 11
f 26 60
f 30 10
f 30 61
f 30 72
f 30 89
f 36 13
f 36 58
f 38 4
f 38 67
f 39 30
f 39 41
f 44 26
f 44 45
f 57 26
f 57 45
turn 2
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 66 0
a 10 6 1
a 31 65 2
a 32 5 3
f 2 30
f 2 41
f 3 4
f 3 67
f 5 13
f 5 58
f 11 10
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 26 11
f 26 60
f 30 10
f 30 61
f 30 72
f 30 89
f 36 13
f 36 58
f 38 4
f 38 67
f 39 30
f 39 41
f 44 26
f 44 45
f 57 26
f 57 45
turn 3
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 66 0
a 10 7 1
a 31 64 2
a 32 4 3
f 2 30
f 2 41
f 3 4
f 3 67
f 5 13
f 5 58
f 11 10
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 26 11
f 26 60
f 30 10
f 30 61
f 30 72
f 30 89
f 36 13
f 36 58
f 38 4
f 38 67
f 39 30
f 39 41
f 44 26
f 44 45
f 57 26
f 57 45
turn 4
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 67 0
a 11 7 1
a 30 64 2
a 32 3 3
f 2 30
f 2 41
f 3 4
f 3 67
f 5 13
f 5 58
f 11 10
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 26 11
f 26 60
f 30 10
f 30 61
f 30 72
f 30 89
f 36 13
f 36 58
f 38 4
f 38 67
f 39 30
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 57 26
f 57 45
f 59 13
f 59 58
turn 5
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 11 7 1
a 30 65 2
a 32 2 3
f 2 30
f 2 41
f 3 4
f 3 67
f 5 13
f 5 58
f 11 10
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 26 11
f 26 60
f 30 10
f 30 61
f 30 72
f 30 89
f 36 13
f 36 58
f 38 4
f 38 67
f 39 30
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 57 26
f 57 45
f 59 13
f 59 58
turn 6
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 69 0
a 11 7 1
a 29 65 2
a 32 1 3
f 2 30
f 2 41
f 3 4
f 3 67
f 5 13
f 5 58
f 11 10
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 61
f 30 72
f 30 89
f 36 13
f 36 58
f 38 4
f 38 67
f 39 30
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 57 26
f 57 45
f 59 13
f 59 58
turn 7
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 69 0
a 11 7 1
a 29 66 2
a 32 0 3
f 2 30
f 2 41
f 3 4
f 3 67
f 5 13
f 5 58
f 11 10
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 61
f 30 72
f 30 89
f 36 13
f 36 58
f 38 4
f 38 67
f 39 30
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 57 26
f 57 45
f 59 13
f 59 58
turn 8
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 69 0
a 11 7 1
a 29 67 2
a 31 0 3
f 2 30
f 2 41
f 3 4
f 3 67
f 5 13
f 5 58
f 11 10
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 61
f 30 72
f 30 89
f 36 13
f 36 58
f 38 4
f 38 67
f 39 30
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 49 16
f 49 55
f 52 16
f 52 55
f 57 26
f 57 45
f 59 13
f 59 58
turn 9
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 69 0
a 11 7 1
a 29 68 2
a 31 89 3
f 2 30
f 2 41
f 3 4
f 3 67
f 5 13
f 5 58
f 11 10
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 61
f 30 72
f 36 13
f 36 58
f 38 4
f 38 67
f 39 30
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 49 16
f 49 55
f 52 16
f 52 55
f 57 26
f 57 45
f 59 13
f 59 58
turn 10
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 69 0
a 11 7 1
a 30 68 2
a 32 6 3
a 32 89 3
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 13
f 5 58
f 11 10
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 61
f 30 72
f 36 13
f 36 58
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 49 16
f 49 55
f 52 16
f 52 55
f 57 26
f 57 45
f 59 13
f 59 58
turn 11
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 69 0
a 11 7 1
a 30 69 2
a 32 5 3
a 33 89 3
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 13
f 5 58
f 11 10
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 61
f 30 72
f 36 13
f 36 58
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 49 16
f 49 55
f 52 16
f 52 55
f 57 26
f 57 45
f 59 13
f 59 58
turn 12
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 69 0
a 11 7 1
a 30 70 2
a 31 5 3
a 34 89 3
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 13
f 5 58
f 11 10
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 61
f 30 72
f 36 13
f 36 58
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 49 16
f 49 55
f 52 16
f 52 55
f 57 26
f 57 45
f 59 13
f 59 58
turn 13
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 69 0
a 11 7 1
a 29 70 2
a 31 4 3
a 35 89 3
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 13
f 5 58
f 11 10
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 61
f 30 72
f 36 13
f 36 58
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 49 16
f 49 55
f 52 16
f 52 55
f 57 26
f 57 45
f 59 13
f 59 58
turn 14
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 69 0
a 11 7 1
a 30 70 2
a 31 3 3
a 36 89 3
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 13
f 5 58
f 9 18
f 9 53
f 11 10
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 61
f 30 72
f 32 18
f 32 53
f 36 13
f 36 58
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 49 16
f 49 55
f 52 16
f 52 55
f 57 26
f 57 45
f 59 13
f 59 58
turn 15
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 69 0
a 11 7 1
a 30 71 2
a 31 2 3
a 36 0 3
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 13
f 5 58
f 9 18
f 9 53
f 11 10
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 61
f 32 18
f 32 53
f 36 13
f 36 58
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 49 16
f 49 55
f 52 16
f 52 55
f 57 26
f 57 45
f 59 13
f 59 58
turn 16
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 69 0
a 11 7 1
a 30 72 2
a 31 1 3
a 32 65 2
a 36 1 3
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 13
f 5 58
f 9 18
f 9 53
f 11 10
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 61
f 32 18
f 32 53
f 36 13
f 36 58
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 49 16
f 49 55
f 52 16
f 52 55
f 57 26
f 57 45
f 59 13
f 59 58
turn 17
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 69 0
a 11 7 1
a 30 73 2
a 31 0 3
a 31 65 2
a 36 2 3
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 13
f 5 58
f 9 18
f 9 53
f 11 10
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 61
f 32 18
f 32 53
f 36 13
f 36 58
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 49 16
f 49 55
f 52 16
f 52 55
f 57 26
f 57 45
f 59 13
f 59 58
turn 18
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 69 0
a 11 7 1
a 30 74 2
a 31 64 2
a 31 89 3
a 37 2 3
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 13
f 5 58
f 9 18
f 9 53
f 11 10
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 61
f 32 18
f 32 53
f 36 13
f 36 58
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 49 16
f 49 55
f 52 16
f 52 55
f 57 26
f 57 45
f 59 13
f 59 58
turn 19
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 69 0
a 11 7 1
a 30 64 2
a 30 75 2
a 31 88 3
a 37 3 3
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 13
f 5 58
f 9 18
f 9 53
f 11 10
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 61
f 32 18
f 32 53
f 36 13
f 36 58
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 49 16
f 49 55
f 52 16
f 52 55
f 57 26
f 57 45
f 59 13
f 59 58
turn 20
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 69 0
a 11 7 1
a 29 75 2
a 30 65 2
a 31 87 3
a 38 3 3
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 61
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 60
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 49 16
f 49 55
f 52 16
f 52 55
f 57 26
f 57 45
f 59 13
f 59 58
turn 21
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 69 0
a 11 7 1
a 29 65 2
a 29 76 2
a 31 86 3
a 32 6 3
a 38 4 3
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 61
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 60
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 49 16
f 49 55
f 52 16
f 52 55
f 57 26
f 57 45
f 59 13
f 59 58
turn 22
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 69 0
a 11 7 1
a 28 76 2
a 29 66 2
a 31 85 3
a 32 5 3
a 38 5 3
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 61
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 60
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 49 16
f 49 55
f 52 16
f 52 55
f 57 26
f 57 45
f 59 13
f 59 58
turn 23
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 69 0
a 11 7 1
a 27 76 2
a 29 67 2
a 31 5 3
a 31 84 3
a 38 6 3
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 61
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 60
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 49 16
f 49 55
f 52 16
f 52 55
f 57 26
f 57 45
f 59 13
f 59 58
turn 24
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 69 0
a 11 7 1
a 27 75 2
a 29 68 2
a 31 4 3
a 31 83 3
a 38 7 3
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 61
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 60
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 49 16
f 49 55
f 52 16
f 52 55
f 57 26
f 57 45
f 59 13
f 59 58
turn 25
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 69 0
a 11 7 1
a 27 74 2
a 30 4 3
a 30 68 2
a 31 82 3
a 38 8 3
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 28
f 30 43
f 30 61
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 60
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 49 16
f 49 55
f 52 16
f 52 55
f 57 26
f 57 45
f 59 13
f 59 58
turn 26
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 69 0
a 11 7 1
a 27 73 2
a 30 69 2
a 31 4 3
a 31 81 3
a 38 9 3
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 28
f 30 43
f 30 61
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 60
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 49 16
f 49 55
f 52 16
f 52 55
f 57 26
f 57 45
f 59 13
f 59 58
turn 27
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 69 0
a 11 7 1
a 27 72 2
a 30 70 2
a 31 3 3
a 31 80 3
a 38 10 3
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 28
f 30 43
f 30 61
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 60
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 49 16
f 49 55
f 52 16
f 52 55
f 57 26
f 57 45
f 59 13
f 59 58
turn 28
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 69 0
a 11 7 1
a 26 72 2
a 29 70 2
a 31 2 3
a 31 79 3
a 37 10 3
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 28
f 30 43
f 30 61
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 60
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 49 16
f 49 55
f 52 16
f 52 55
f 57 26
f 57 45
f 59 13
f 59 58
turn 29
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 69 0
a 11 7 1
a 26 71 2
a 30 70 2
a 30 79 3
a 32 2 3
a 37 11 3
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 28
f 30 43
f 30 61
f 32 18
f 32 53
f 36 13
f 36 58
f 36 60
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 49 16
f 49 55
f 52 16
f 52 55
f 57 26
f 57 45
f 59 13
f 59 58
turn 30
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 69 0
a 11 7 1
a 26 70 2
a 29 79 3
a 30 71 2
a 32 1 3
a 32 6 3
a 36 11 3
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 28
f 30 43
f 30 61
f 32 18
f 32 53
f 36 13
f 36 58
f 36 60
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 49 16
f 49 55
f 52 16
f 52 55
f 57 26
f 57 45
f 59 13
f 59 58
turn 31
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 69 0
a 11 7 1
a 26 69 2
a 29 78 3
a 30 72 2
a 32 0 3
a 32 5 3
a 36 12 3
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 28
f 30 43
f 30 61
f 32 18
f 32 53
f 36 58
f 36 60
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 47 19
f 47 52
f 49 16
f 49 55
f 52 16
f 52 55
f 54 19
f 54 52
f 57 26
f 57 45
f 59 13
f 59 58
turn 32
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 69 0
a 11 7 1
a 26 68 2
a 29 77 3
a 30 73 2
a 31 5 3
a 32 6 3
a 33 0 3
a 35 12 3
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 28
f 30 43
f 30 61
f 32 18
f 32 53
f 36 58
f 36 60
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 47 19
f 47 52
f 49 16
f 49 55
f 52 16
f 52 55
f 54 19
f 54 52
f 57 26
f 57 45
f 59 13
f 59 58
turn 33
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 69 0
a 11 7 1
a 26 67 2
a 28 77 3
a 30 74 2
a 31 4 3
a 32 5 3
a 33 89 3
a 34 12 3
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 28
f 30 43
f 30 61
f 32 18
f 32 53
f 36 58
f 36 60
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 47 19
f 47 52
f 49 16
f 49 55
f 52 16
f 52 55
f 54 19
f 54 52
f 57 26
f 57 45
f 59 13
f 59 58
turn 34
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 69 0
a 11 7 1
a 27 67 2
a 28 78 3
a 30 4 3
a 30 75 2
a 31 5 3
a 33 12 3
a 33 88 3
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 28
f 30 43
f 30 61
f 32 18
f 32 53
f 36 58
f 36 60
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 47 19
f 47 52
f 49 16
f 49 55
f 52 16
f 52 55
f 54 19
f 54 52
f 57 26
f 57 45
f 59 13
f 59 58
turn 35
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 69 0
a 11 7 1
a 26 67 2
a 27 78 3
a 29 75 2
a 30 3 3
a 31 4 3
a 32 12 3
a 33 87 3
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 28
f 30 43
f 30 61
f 32 18
f 32 53
f 36 58
f 36 60
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 45 30
f 45 41
f 47 19
f 47 52
f 49 16
f 49 55
f 52 16
f 52 55
f 54 19
f 54 52
f 56 30
f 56 41
f 57 26
f 57 45
f 59 13
f 59 58
turn 36
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 69 0
a 11 7 1
a 26 66 2
a 26 78 3
a 29 76 2
a 30 2 3
a 30 4 3
a 31 12 3
a 33 86 3
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 28
f 30 43
f 30 61
f 32 18
f 32 53
f 36 58
f 36 60
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 45 30
f 45 41
f 47 19
f 47 52
f 49 16
f 49 55
f 52 16
f 52 55
f 54 19
f 54 52
f 56 30
f 56 41
f 57 26
f 57 45
f 59 13
f 59 58
turn 37
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 69 0
a 11 7 1
a 25 78 3
a 26 65 2
a 28 76 2
a 30 1 3
a 30 3 3
a 31 11 3
a 33 85 3
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 11 89
f 15 5
f 15 11
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 5
f 26 11
f 26 60
f 26 66
f 30 10
f 30 28
f 30 43
f 30 61
f 32 18
f 32 53
f 36 58
f 36 60
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 45 30
f 45 41
f 47 19
f 47 52
f 49 16
f 49 55
f 52 16
f 52 55
f 54 19
f 54 52
f 56 30
f 56 41
f 57 26
f 57 45
f 59 13
f 59 58
turn 38
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 69 0
a 11 7 1
a 24 78 3
a 26 64 2
a 27 76 2
a 30 2 3
a 30 11 3
a 31 1 3
a 33 84 3
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 11 89
f 15 5
f 15 11
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 5
f 26 11
f 26 60
f 26 66
f 30 28
f 30 43
f 30 61
f 32 18
f 32 53
f 36 58
f 36 60
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 45 30
f 45 41
f 47 19
f 47 52
f 49 16
f 49 55
f 52 16
f 52 55
f 54 19
f 54 52
f 56 30
f 56 41
f 57 26
f 57 45
f 59 13
f 59 58
turn 39
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 69 0
a 11 7 1
a 24 79 3
a 27 64 2
a 27 75 2
a 29 11 3
a 30 1 3
a 31 0 3
a 32 6 3
a 34 84 3
f 1 16
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 11 89
f 15 5
f 15 11
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 5
f 26 11
f 26 60
f 26 66
f 30 28
f 30 43
f 30 61
f 32 18
f 32 53
f 36 58
f 36 60
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 45 30
f 45 41
f 47 19
f 47 52
f 49 16
f 49 55
f 52 16
f 52 55
f 54 19
f 54 52
f 56 30
f 56 41
f 57 26
f 57 45
f 59 13
f 59 58
turn 40
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 69 0
a 11 7 1
a 24 78 3
a 27 63 2
a 27 74 2
a 28 11 3
a 30 0 3
a 32 0 3
a 32 5 3
a 35 84 3
f 1 16
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 11 89
f 15 5
f 15 11
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 5
f 26 11
f 26 60
f 26 66
f 30 28
f 30 43
f 30 61
f 32 18
f 32 53
f 36 58
f 36 60
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 45 30
f 45 41
f 47 19
f 47 52
f 49 16
f 49 55
f 52 16
f 52 55
f 54 19
f 54 52
f 56 30
f 56 41
f 57 26
f 57 45
f 59 13
f 59 58
turn 41
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 69 0
a 11 7 1
a 24 77 3
a 26 63 2
a 27 11 3
a 27 73 2
a 30 89 3
a 32 4 3
a 33 0 3
a 36 84 3
f 1 16
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 11 89
f 15 5
f 15 11
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 5
f 26 60
f 26 66
f 30 28
f 30 43
f 30 61
f 32 18
f 32 53
f 36 58
f 36 60
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 45 30
f 45 41
f 47 19
f 47 52
f 49 16
f 49 55
f 52 16
f 52 55
f 54 19
f 54 52
f 56 30
f 56 41
f 57 26
f 57 45
f 59 13
f 59 58
turn 42
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 69 0
a 11 7 1
a 24 76 3
a 26 11 3
a 26 62 2
a 27 72 2
a 30 88 3
a 32 3 3
a 32 6 3
a 34 0 3
a 37 84 3
f 1 16
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 11 89
f 15 5
f 15 11
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 5
f 26 60
f 26 66
f 30 28
f 30 43
f 30 61
f 32 18
f 32 53
f 36 58
f 36 60
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 45 30
f 45 41
f 47 19
f 47 52
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 54 19
f 54 52
f 56 30
f 56 41
f 57 26
f 57 45
f 59 13
f 59 58
turn 43
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 69 0
a 11 7 1
a 24 75 3
a 26 10 3
a 26 61 2
a 26 72 2
a 30 87 3
a 32 2 3
a 32 5 3
a 35 0 3
a 38 84 3
f 1 16
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 11 89
f 15 5
f 15 11
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 5
f 26 66
f 30 28
f 30 43
f 30 61
f 32 18
f 32 53
f 36 58
f 36 60
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 45 30
f 45 41
f 47 19
f 47 52
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 54 19
f 54 52
f 56 30
f 56 41
f 57 26
f 57 45
f 59 13
f 59 58
turn 44
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 69 0
a 11 7 1
a 24 76 3
a 26 9 3
a 26 71 2
a 27 61 2
a 30 86 3
a 32 1 3
a 32 4 3
a 32 65 2
a 36 0 3
a 39 84 3
f 1 16
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 11 89
f 15 5
f 15 11
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 5
f 26 66
f 30 28
f 30 43
f 30 61
f 32 18
f 32 53
f 36 58
f 36 60
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 44 76
f 44 85
f 45 30
f 45 41
f 47 19
f 47 52
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 54 19
f 54 52
f 56 30
f 56 41
f 57 26
f 57 45
f 57 76
f 57 85
f 59 13
f 59 58
turn 45
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 69 0
a 11 7 1
a 24 75 3
a 26 8 3
a 26 70 2
a 28 61 2
a 30 85 3
a 31 65 2
a 32 0 3
a 32 3 3
a 36 1 3
a 40 84 3
f 1 16
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 11 89
f 15 5
f 15 11
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 5
f 26 66
f 30 28
f 30 43
f 30 61
f 32 18
f 32 53
f 36 58
f 36 60
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 44 76
f 44 85
f 45 30
f 45 41
f 47 19
f 47 52
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 54 19
f 54 52
f 56 30
f 56 41
f 57 26
f 57 45
f 57 76
f 57 85
f 59 13
f 59 58
turn 46
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 69 0
a 11 7 1
a 24 74 3
a 26 7 3
a 26 69 2
a 29 61 2
a 29 85 3
a 31 64 2
a 32 2 3
a 33 0 3
a 36 2 3
a 41 84 3
f 1 16
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 11 89
f 15 5
f 15 11
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 5
f 26 66
f 30 28
f 30 43
f 32 18
f 32 53
f 36 58
f 36 60
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 44 76
f 44 85
f 45 30
f 45 41
f 47 19
f 47 52
f 48 23
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 48
f 54 19
f 54 52
f 56 30
f 56 41
f 57 26
f 57 45
f 57 76
f 57 85
f 59 13
f 59 58
turn 47
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 69 0
a 11 7 1
a 24 73 3
a 26 6 3
a 26 68 2
a 28 85 3
a 30 61 2
a 30 64 2
a 32 1 3
a 32 65 2
a 34 0 3
a 36 3 3
a 42 84 3
f 1 16
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 11 89
f 15 5
f 15 11
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 66
f 30 28
f 30 43
f 32 18
f 32 53
f 36 58
f 36 60
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 44 76
f 44 85
f 45 30
f 45 41
f 47 19
f 47 52
f 48 23
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 48
f 54 19
f 54 52
f 56 30
f 56 41
f 57 26
f 57 45
f 57 76
f 57 85
f 59 13
f 59 58
turn 48
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 69 0
a 11 7 1
a 24 72 3
a 25 6 3
a 26 67 2
a 27 85 3
a 30 62 2
a 30 65 2
a 31 65 2
a 32 0 3
a 32 6 3
a 35 0 3
a 36 4 3
a 43 84 3
f 1 16
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 11 89
f 15 5
f 15 11
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 30 28
f 30 43
f 32 18
f 32 53
f 36 58
f 36 60
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 44 76
f 44 85
f 45 30
f 45 41
f 47 19
f 47 52
f 48 23
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 48
f 54 19
f 54 52
f 56 30
f 56 41
f 57 26
f 57 45
f 57 76
f 57 85
f 59 13
f 59 58
turn 49
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 69 0
a 11 7 1
a 24 6 3
a 24 71 3
a 26 85 3
a 27 67 2
a 29 65 2
a 31 62 2
a 31 64 2
a 32 5 3
a 32 65 2
a 32 89 3
a 36 0 3
a 37 4 3
a 44 84 3
f 1 16
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 11 89
f 15 5
f 15 11
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 30 28
f 30 43
f 32 18
f 32 53
f 36 58
f 36 60
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 44 76
f 45 30
f 45 41
f 47 19
f 47 52
f 48 23
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 48
f 54 19
f 54 52
f 56 30
f 56 41
f 57 26
f 57 45
f 57 76
f 57 85
f 59 13
f 59 58
turn 50
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 69 0
a 11 7 1
a 24 5 3
a 24 70 3
a 25 85 3
a 26 67 2
a 29 66 2
a 30 64 2
a 31 5 3
a 31 65 2
a 32 6 3
a 32 62 2
a 32 88 3
a 36 1 3
a 38 4 3
a 44 83 3
f 1 16
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 11 89
f 15 5
f 15 11
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 30 28
f 30 43
f 32 18
f 32 53
f 36 58
f 36 60
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 44 76
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 23
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 48
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 59 13
f 59 58
turn 51
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 69 0
a 11 7 1
a 24 4 3
a 24 71 3
a 24 85 3
a 26 66 2
a 29 67 2
a 30 65 2
a 31 4 3
a 31 64 2
a 32 5 3
a 32 61 2
a 32 87 3
a 36 2 3
a 39 4 3
a 44 82 3
f 1 16
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 11 89
f 15 5
f 15 11
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 30 28
f 30 43
f 32 18
f 32 53
f 36 58
f 36 60
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 44 76
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 23
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 48
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 59 13
f 59 58
turn 52
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 69 0
a 11 7 1
a 24 3 3
a 24 70 3
a 24 84 3
a 26 65 2
a 29 65 2
a 29 68 2
a 30 4 3
a 30 64 2
a 31 5 3
a 32 86 3
a 33 61 2
a 36 3 3
a 39 5 3
a 44 81 3
f 1 16
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 11 89
f 15 5
f 15 11
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 30 28
f 30 43
f 32 18
f 32 53
f 36 58
f 36 60
f 37 23
f 37 48
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 44 76
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 23
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 48
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 59 13
f 59 58
turn 53
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 69 0
a 11 7 1
a 23 84 3
a 24 2 3
a 24 69 3
a 26 64 2
a 29 66 2
a 30 3 3
a 30 65 2
a 30 68 2
a 31 4 3
a 32 85 3
a 34 61 2
a 36 4 3
a 40 5 3
a 44 80 3
f 1 16
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 11 89
f 15 5
f 15 11
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 30 28
f 30 43
f 32 18
f 32 53
f 36 58
f 36 60
f 37 23
f 37 48
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 44 76
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 23
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 48
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 59 13
f 59 58
turn 54
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 69 0
a 11 7 1
a 22 84 3
a 24 1 3
a 24 68 3
a 27 64 2
a 29 65 2
a 29 67 2
a 30 2 3
a 30 4 3
a 30 69 2
a 32 84 3
a 34 62 2
a 36 5 3
a 40 6 3
a 44 79 3
f 1 16
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 11 89
f 13 11
f 13 60
f 15 5
f 15 11
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 28 11
f 28 60
f 30 28
f 30 43
f 32 18
f 32 53
f 36 58
f 36 60
f 37 23
f 37 48
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 44 76
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 23
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 48
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 59 13
f 59 58
turn 55
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 69 0
a 11 7 1
a 21 84 3
a 23 1 3
a 24 67 3
a 27 63 2
a 29 66 2
a 29 68 2
a 30 1 3
a 30 3 3
a 30 70 2
a 32 83 3
a 34 61 2
a 36 6 3
a 41 6 3
a 44 78 3
f 1 16
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 11 89
f 13 11
f 13 60
f 15 5
f 15 11
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 28 11
f 28 60
f 30 28
f 30 43
f 32 18
f 32 53
f 36 58
f 36 60
f 37 23
f 37 48
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 44 76
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 23
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 48
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 59 13
f 59 58
turn 56
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 69 0
a 11 7 1
a 20 84 3
a 22 1 3
a 24 66 3
a 26 63 2
a 29 67 2
a 29 70 2
a 30 2 3
a 30 68 2
a 31 1 3
a 32 82 3
a 35 61 2
a 36 7 3
a 41 7 3
a 44 77 3
f 1 16
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 11
f 5 13
f 5 58
f 5 60
f 5 72
f 5 89
f 9 18
f 9 53
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 11 89
f 13 11
f 13 60
f 15 5
f 15 11
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 28 11
f 28 60
f 30 28
f 30 43
f 32 18
f 32 53
f 36 58
f 36 60
f 36 72
f 36 89
f 37 23
f 37 48
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 23
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 48
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 59 13
f 59 58
turn 57
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 69 0
a 11 7 1
a 19 84 3
a 21 1 3
a 24 67 3
a 26 62 2
a 29 68 2
a 30 1 3
a 30 69 2
a 30 70 2
a 31 82 3
a 32 1 3
a 32 6 3
a 36 8 3
a 36 61 2
a 42 7 3
a 45 77 3
f 1 16
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 11
f 5 13
f 5 58
f 5 60
f 5 72
f 5 89
f 9 18
f 9 53
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 11 89
f 13 11
f 13 60
f 15 5
f 15 11
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 28 11
f 28 60
f 30 28
f 30 43
f 32 18
f 32 53
f 36 58
f 36 72
f 36 89
f 37 23
f 37 48
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 23
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 48
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 59 13
f 59 58
turn 58
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 69 0
a 11 7 1
a 18 84 3
a 20 1 3
a 24 66 3
a 26 61 2
a 30 0 3
a 30 68 2
a 30 69 2
a 30 71 2
a 31 81 3
a 32 0 3
a 32 5 3
a 32 65 2
a 36 9 3
a 36 62 2
a 42 8 3
a 46 77 3
f 1 16
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 11
f 5 13
f 5 58
f 5 60
f 5 72
f 5 89
f 9 18
f 9 53
f 10 77
f 10 84
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 11 89
f 13 11
f 13 60
f 15 5
f 15 11
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 28 11
f 28 60
f 30 28
f 30 43
f 31 77
f 31 84
f 32 18
f 32 53
f 36 58
f 36 72
f 36 89
f 37 23
f 37 48
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 23
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 48
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 59 13
f 59 58
turn 59
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 69 0
a 11 7 1
a 17 84 3
a 19 1 3
a 24 65 3
a 27 61 2
a 30 68 2
a 30 72 2
a 30 89 3
a 31 65 2
a 31 69 2
a 31 80 3
a 32 4 3
a 33 0 3
a 36 10 3
a 36 63 2
a 43 8 3
a 47 77 3
f 1 16
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 11
f 5 13
f 5 58
f 5 60
f 5 72
f 5 89
f 9 18
f 9 53
f 10 77
f 10 84
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 11 89
f 13 11
f 13 60
f 15 5
f 15 11
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 28 11
f 28 60
f 30 28
f 30 43
f 31 77
f 31 84
f 32 18
f 32 53
f 36 58
f 36 72
f 36 89
f 37 23
f 37 48
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 23
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 48
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 59 13
f 59 58
turn 60
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 69 0
a 11 7 1
a 16 84 3
a 18 1 3
a 24 64 3
a 28 61 2
a 30 67 2
a 30 73 2
a 30 88 3
a 31 64 2
a 31 79 3
a 32 3 3
a 32 69 2
a 34 0 3
a 35 10 3
a 36 64 2
a 43 9 3
a 48 77 3
f 1 16
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 11
f 5 13
f 5 58
f 5 60
f 5 72
f 5 89
f 9 18
f 9 53
f 10 77
f 10 84
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 11 89
f 13 11
f 13 60
f 15 5
f 15 11
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 28 11
f 30 28
f 30 43
f 31 77
f 31 84
f 32 18
f 32 53
f 36 58
f 36 72
f 36 89
f 37 23
f 37 48
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 23
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 48
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 59 13
f 59 58
turn 61
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 69 0
a 11 7 1
a 15 84 3
a 17 1 3
a 24 63 3
a 29 61 2
a 30 64 2
a 30 66 2
a 30 74 2
a 30 87 3
a 31 78 3
a 32 2 3
a 32 65 2
a 33 69 2
a 34 10 3
a 35 0 3
a 35 64 2
a 44 9 3
a 49 77 3
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 11
f 5 13
f 5 58
f 5 60
f 5 72
f 5 89
f 9 18
f 9 53
f 10 77
f 10 84
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 11 89
f 13 11
f 13 60
f 15 5
f 15 11
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 28 11
f 30 28
f 30 43
f 31 84
f 32 18
f 32 53
f 36 58
f 36 72
f 36 89
f 37 23
f 37 48
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 25
f 40 46
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 23
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 48
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 59 13
f 59 58
turn 62
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 69 0
a 11 7 1
a 14 84 3
a 17 2 3
a 24 62 3
a 30 61 2
a 30 64 2
a 30 65 2
a 30 75 2
a 30 78 3
a 30 86 3
a 31 65 2
a 32 1 3
a 32 6 3
a 33 10 3
a 33 68 2
a 35 65 2
a 35 89 3
a 44 10 3
a 50 77 3
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 11
f 5 13
f 5 58
f 5 60
f 5 72
f 5 89
f 9 18
f 9 53
f 10 77
f 10 84
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 11 89
f 13 11
f 13 60
f 15 5
f 15 11
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 28 11
f 30 28
f 30 43
f 31 84
f 32 18
f 32 53
f 36 58
f 36 72
f 37 23
f 37 48
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 25
f 40 46
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 23
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 48
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 59 13
f 59 58
turn 63
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 69 0
a 11 7 1
a 13 84 3
a 17 3 3
a 25 62 3
a 29 75 2
a 30 62 2
a 30 64 2
a 30 65 2
a 30 79 3
a 30 85 3
a 31 64 2
a 32 0 3
a 32 5 3
a 32 6 3
a 32 10 3
a 33 67 2
a 35 66 2
a 35 88 3
a 44 11 3
a 51 77 3
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 11
f 5 13
f 5 58
f 5 60
f 5 72
f 5 89
f 9 18
f 9 53
f 10 77
f 10 84
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 11 89
f 13 11
f 13 60
f 15 5
f 15 11
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 28 11
f 30 28
f 30 43
f 31 84
f 32 18
f 32 53
f 36 58
f 36 72
f 37 23
f 37 48
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 25
f 40 46
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 23
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 48
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 59 13
f 59 58
turn 64
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 69 0
a 11 7 1
a 13 85 3
a 17 4 3
a 25 61 3
a 29 76 2
a 29 79 3
a 30 64 2
a 30 84 3
a 31 5 3
a 31 10 3
a 31 62 2
a 31 64 2
a 31 65 2
a 32 5 3
a 32 6 3
a 32 89 3
a 33 66 2
a 36 66 2
a 36 88 3
a 44 12 3
a 52 77 3
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 11
f 5 13
f 5 58
f 5 60
f 5 72
f 5 89
f 9 18
f 9 53
f 10 77
f 10 84
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 11 89
f 13 11
f 13 60
f 15 5
f 15 11
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 28 11
f 30 28
f 30 43
f 32 18
f 32 53
f 36 58
f 36 72
f 37 23
f 37 48
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 25
f 40 46
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 23
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 48
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 59 13
f 59 58
turn 65
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 69 0
a 11 7 1
a 12 85 3
a 17 5 3
a 26 61 3
a 28 76 2
a 29 79 3
a 30 10 3
a 30 64 2
a 30 83 3
a 31 4 3
a 31 6 3
a 31 64 2
a 31 89 3
a 32 4 3
a 32 6 3
a 32 62 2
a 32 65 2
a 32 66 2
a 36 67 2
a 36 89 3
a 43 12 3
a 53 77 3
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 11
f 5 13
f 5 58
f 5 60
f 5 72
f 5 89
f 9 18
f 9 53
f 10 77
f 10 84
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 11 89
f 13 11
f 13 60
f 15 5
f 15 11
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 28 11
f 30 28
f 30 43
f 32 18
f 32 53
f 36 58
f 36 72
f 37 23
f 37 48
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 25
f 40 46
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 23
f 48 33
f 48 38
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 33
f 53 38
f 53 48
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 59 13
f 59 58
turn 66
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 69 0
a 11 7 1
a 12 86 3
a 17 6 3
a 27 61 3
a 27 76 2
a 29 10 3
a 30 4 3
a 30 6 3
a 30 65 2
a 30 79 3
a 30 82 3
a 31 6 3
a 31 64 2
a 31 65 2
a 32 3 3
a 32 61 2
a 32 66 2
a 32 89 3
a 36 0 3
a 36 68 2
a 43 13 3
a 54 77 3
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 11
f 5 13
f 5 58
f 5 60
f 5 72
f 5 89
f 9 18
f 9 53
f 10 77
f 10 84
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 11 89
f 13 11
f 13 60
f 15 5
f 15 11
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 28 11
f 30 28
f 30 43
f 32 18
f 32 53
f 36 58
f 36 72
f 37 23
f 37 48
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 25
f 40 46
f 40 55
f 42 58
f 44 26
f 44 45
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 23
f 48 33
f 48 38
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 33
f 53 38
f 53 48
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 59 13
f 59 58
turn 67
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 69 0
a 11 7 1
a 11 86 3
a 17 7 3
a 26 61 3
a 27 75 2
a 29 11 3
a 30 3 3
a 30 5 3
a 30 6 3
a 30 66 2
a 30 78 3
a 30 81 3
a 31 64 2
a 31 65 2
a 32 2 3
a 32 6 3
a 32 67 2
a 32 88 3
a 33 61 2
a 35 68 2
a 37 0 3
a 43 14 3
a 55 77 3
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 11
f 5 13
f 5 58
f 5 60
f 5 72
f 5 89
f 9 18
f 9 53
f 10 77
f 10 84
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 11 89
f 13 11
f 13 60
f 15 5
f 15 11
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 30 28
f 30 43
f 32 18
f 32 53
f 36 58
f 36 72
f 37 23
f 37 48
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 25
f 40 46
f 40 55
f 42 58
f 44 26
f 44 45
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 23
f 48 33
f 48 38
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 33
f 53 38
f 53 48
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 59 13
f 59 58
turn 68
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 69 0
a 11 7 1
a 11 87 3
a 17 8 3
a 25 61 3
a 27 74 2
a 28 11 3
a 30 2 3
a 30 4 3
a 30 5 3
a 30 64 2
a 30 67 2
a 30 77 3
a 30 80 3
a 31 66 2
a 32 1 3
a 32 5 3
a 32 6 3
a 32 68 2
a 32 87 3
a 34 61 2
a 36 68 2
a 37 1 3
a 43 15 3
a 56 77 3
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 11
f 5 13
f 5 58
f 5 60
f 5 72
f 5 89
f 9 18
f 9 53
f 10 77
f 10 84
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 11 89
f 13 11
f 13 60
f 15 5
f 15 11
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 30 28
f 30 43
f 32 18
f 32 53
f 36 58
f 36 72
f 37 23
f 37 48
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 25
f 40 46
f 40 55
f 42 58
f 44 26
f 44 45
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 23
f 48 33
f 48 38
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 33
f 53 38
f 53 48
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 59 13
f 59 58
turn 69
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 69 0
a 11 7 1
a 11 88 3
a 17 9 3
a 24 61 3
a 27 11 3
a 27 73 2
a 30 1 3
a 30 3 3
a 30 4 3
a 30 65 2
a 30 68 2
a 30 76 3
a 30 79 3
a 31 5 3
a 31 67 2
a 32 0 3
a 32 5 3
a 32 69 2
a 32 86 3
a 34 62 2
a 36 69 2
a 37 2 3
a 42 15 3
a 56 76 3
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 11
f 5 13
f 5 58
f 5 60
f 5 72
f 5 89
f 9 18
f 9 53
f 10 77
f 10 84
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 13 11
f 13 60
f 15 5
f 15 11
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 30 28
f 30 43
f 32 18
f 32 53
f 36 58
f 36 72
f 37 23
f 37 48
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 25
f 40 46
f 40 55
f 42 58
f 43 12
f 43 59
f 44 26
f 44 45
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 23
f 48 33
f 48 38
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 33
f 53 38
f 53 48
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 85
f 58 12
f 58 59
f 59 13
f 59 58
turn 70
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 69 0
a 11 7 1
a 11 89 3
a 16 9 3
a 23 61 3
a 26 11 3
a 27 72 2
a 29 65 2
a 30 0 3
a 30 2 3
a 30 3 3
a 30 69 2
a 30 78 3
a 31 4 3
a 31 5 3
a 31 68 2
a 31 76 3
a 32 6 3
a 32 70 2
a 32 85 3
a 33 0 3
a 34 61 2
a 36 70 2
a 37 3 3
a 41 15 3
a 55 76 3
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 11
f 5 13
f 5 58
f 5 60
f 5 72
f 5 89
f 9 18
f 9 53
f 10 77
f 10 84
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 13 11
f 13 60
f 15 5
f 15 11
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 30 28
f 30 43
f 32 18
f 32 53
f 36 58
f 36 72
f 37 23
f 37 48
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 25
f 40 46
f 40 55
f 42 58
f 43 12
f 43 59
f 44 26
f 44 45
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 23
f 48 33
f 48 38
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 33
f 53 38
f 53 48
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 85
f 58 12
f 58 59
f 59 13
f 59 58
turn 71
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 69 0
a 11 0 3
a 11 7 1
a 16 10 3
a 22 61 3
a 26 12 3
a 26 72 2
a 29 66 2
a 29 78 3
a 30 1 3
a 30 2 3
a 30 4 3
a 30 70 2
a 30 89 3
a 31 4 3
a 31 69 2
a 31 75 3
a 32 5 3
a 32 6 3
a 32 71 2
a 32 84 3
a 34 0 3
a 35 61 2
a 36 71 2
a 37 4 3
a 40 15 3
a 54 76 3
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 11
f 5 13
f 5 58
f 5 60
f 5 72
f 5 89
f 9 18
f 9 53
f 10 77
f 10 84
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 13 11
f 13 60
f 15 5
f 15 11
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 30 28
f 30 43
f 32 18
f 32 53
f 36 58
f 37 23
f 37 48
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 25
f 40 46
f 40 55
f 42 58
f 43 12
f 43 59
f 44 26
f 44 45
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 23
f 48 33
f 48 38
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 33
f 53 38
f 53 48
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 85
f 58 12
f 58 59
f 59 13
f 59 58
turn 72
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 69 0
a 11 1 3
a 11 7 1
a 15 10 3
a 21 61 3
a 26 13 3
a 26 71 2
a 29 67 2
a 29 77 3
a 30 0 3
a 30 1 3
a 30 3 3
a 30 4 3
a 30 71 2
a 30 88 3
a 31 70 2
a 32 4 3
a 32 5 3
a 32 6 3
a 32 65 2
a 32 72 2
a 32 75 3
a 33 84 3
a 35 0 3
a 35 71 2
a 36 61 2
a 38 4 3
a 41 15 3
a 53 76 3
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 11
f 5 13
f 5 58
f 5 60
f 5 72
f 5 89
f 9 18
f 9 53
f 10 77
f 10 84
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 13 11
f 13 60
f 15 5
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 30 28
f 30 43
f 32 18
f 32 53
f 36 58
f 37 23
f 37 48
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 25
f 40 46
f 40 55
f 42 58
f 43 12
f 43 59
f 44 26
f 44 45
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 23
f 48 33
f 48 38
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 33
f 53 38
f 53 48
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 85
f 58 12
f 58 59
f 59 13
f 59 58
turn 73
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 69 0
a 11 2 3
a 11 7 1
a 14 10 3
a 20 61 3
a 26 14 3
a 26 70 2
a 29 68 2
a 29 76 3
a 30 0 3
a 30 2 3
a 30 3 3
a 30 72 2
a 30 87 3
a 30 89 3
a 31 65 2
a 31 71 2
a 32 3 3
a 32 4 3
a 32 5 3
a 32 6 3
a 32 73 2
a 32 76 3
a 34 71 2
a 34 84 3
a 36 0 3
a 36 62 2
a 39 4 3
a 42 15 3
a 53 75 3
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 11
f 5 13
f 5 58
f 5 60
f 5 72
f 5 89
f 9 18
f 9 53
f 10 77
f 10 84
f 11 10
f 11 20
f 11 28
f 11 43
f 11 51
f 11 61
f 11 72
f 13 11
f 13 60
f 15 5
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 30 20
f 30 28
f 30 43
f 30 51
f 32 18
f 32 53
f 36 58
f 37 23
f 37 48
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 25
f 40 46
f 40 55
f 42 58
f 43 12
f 43 59
f 44 26
f 44 45
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 23
f 48 33
f 48 38
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 33
f 53 38
f 53 48
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 85
f 58 12
f 58 59
f 59 13
f 59 58
turn 74
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 69 0
a 11 3 3
a 11 7 1
a 13 10 3
a 19 61 3
a 26 15 3
a 26 69 2
a 28 76 3
a 30 1 3
a 30 2 3
a 30 68 2
a 30 73 2
a 30 86 3
a 30 88 3
a 30 89 3
a 31 64 2
a 31 72 2
a 32 2 3
a 32 3 3
a 32 4 3
a 32 5 3
a 32 74 2
a 32 77 3
a 33 71 2
a 35 84 3
a 36 1 3
a 36 63 2
a 40 4 3
a 42 14 3
a 53 74 3
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 11
f 5 13
f 5 58
f 5 60
f 5 72
f 5 89
f 9 18
f 9 53
f 10 77
f 10 84
f 11 10
f 11 20
f 11 28
f 11 43
f 11 51
f 11 61
f 11 72
f 13 60
f 15 5
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 30 20
f 30 28
f 30 43
f 30 51
f 32 18
f 32 53
f 36 58
f 37 23
f 37 48
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 25
f 40 46
f 40 55
f 42 58
f 43 12
f 43 59
f 44 26
f 44 45
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 23
f 48 33
f 48 38
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 33
f 53 38
f 53 48
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 85
f 58 12
f 58 59
f 59 13
f 59 58
turn 75
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 69 0
a 11 4 3
a 11 7 1
a 12 10 3
a 18 61 3
a 26 16 3
a 26 68 2
a 27 76 3
a 29 86 3
a 30 0 3
a 30 1 3
a 30 64 2
a 30 69 2
a 30 74 2
a 30 87 3
a 30 88 3
a 31 5 3
a 31 73 2
a 32 1 3
a 32 2 3
a 32 3 3
a 32 6 3
a 32 71 2
a 32 75 2
a 32 78 3
a 36 2 3
a 36 64 2
a 36 84 3
a 41 4 3
a 42 13 3
a 53 73 3
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 11
f 5 13
f 5 58
f 5 60
f 5 72
f 5 89
f 9 18
f 9 53
f 10 77
f 10 84
f 11 20
f 11 28
f 11 43
f 11 51
f 11 61
f 11 72
f 13 60
f 15 5
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 30 20
f 30 28
f 30 43
f 30 51
f 32 18
f 32 53
f 36 58
f 37 23
f 37 48
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 25
f 40 46
f 40 55
f 42 58
f 43 12
f 43 59
f 44 26
f 44 45
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 47 76
f 47 85
f 48 23
f 48 33
f 48 38
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 33
f 53 38
f 53 48
f 54 19
f 54 52
f 54 76
f 54 85
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 85
f 58 12
f 58 59
f 59 13
f 59 58
turn 76
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 69 0
a 11 3 3
a 11 6 1
a 11 10 3
a 17 61 3
a 26 17 3
a 26 67 2
a 26 76 3
a 29 85 3
a 30 0 3
a 30 65 2
a 30 70 2
a 30 75 2
a 30 86 3
a 30 87 3
a 30 89 3
a 31 4 3
a 31 74 2
a 32 0 3
a 32 1 3
a 32 2 3
a 32 5 3
a 32 6 3
a 32 70 2
a 32 76 2
a 32 79 3
a 35 64 2
a 36 3 3
a 37 84 3
a 42 4 3
a 42 12 3
a 53 74 3
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 11
f 5 13
f 5 58
f 5 60
f 5 72
f 5 89
f 9 18
f 9 53
f 10 77
f 10 84
f 11 20
f 11 28
f 11 43
f 11 51
f 11 61
f 11 72
f 13 60
f 15 5
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 30 20
f 30 28
f 30 43
f 30 51
f 32 18
f 32 53
f 36 58
f 37 23
f 37 48
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 25
f 40 46
f 40 55
f 42 58
f 43 59
f 44 26
f 44 45
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 47 76
f 47 85
f 48 23
f 48 33
f 48 38
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 33
f 53 38
f 53 48
f 54 19
f 54 52
f 54 76
f 54 85
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 85
f 58 12
f 58 59
f 59 13
f 59 58
turn 77
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 69 0
a 10 10 3
a 11 2 3
a 11 5 1
a 16 61 3
a 25 76 3
a 26 18 3
a 27 67 2
a 29 65 2
a 29 70 2
a 29 84 3
a 30 76 2
a 30 85 3
a 30 86 3
a 30 88 3
a 30 89 3
a 31 3 3
a 31 75 2
a 32 0 3
a 32 1 3
a 32 4 3
a 32 5 3
a 32 6 3
a 32 69 2
a 33 0 3
a 35 65 2
a 36 4 3
a 38 84 3
a 42 3 3
a 42 13 3
a 53 75 3
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 11
f 5 13
f 5 58
f 5 60
f 5 72
f 5 89
f 9 18
f 9 53
f 10 77
f 10 84
f 11 20
f 11 28
f 11 43
f 11 51
f 11 61
f 11 72
f 13 60
f 15 5
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 30 20
f 30 28
f 30 43
f 30 51
f 32 18
f 32 53
f 36 58
f 37 23
f 37 48
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 25
f 40 46
f 40 55
f 42 58
f 43 59
f 44 26
f 44 45
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 47 76
f 47 85
f 48 23
f 48 33
f 48 38
f 48 48
f 48 76
f 48 85
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 33
f 53 38
f 53 48
f 53 76
f 53 85
f 54 19
f 54 52
f 54 76
f 54 85
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 85
f 58 12
f 58 59
f 59 13
f 59 58
d 32 77 2
d 32 79 3
turn 78
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 69 0
a 9 10 3
a 11 1 3
a 11 4 1
a 15 61 3
a 26 19 3
a 26 67 2
a 26 76 3
a 29 66 2
a 29 83 3
a 30 70 2
a 30 77 2
a 30 84 3
a 30 88 3
a 31 2 3
a 31 76 2
a 31 86 3
a 31 88 3
a 32 0 3
a 32 3 3
a 32 4 3
a 32 5 3
a 32 89 3
a 33 69 2
a 34 0 3
a 35 66 2
a 36 5 3
a 39 84 3
a 42 14 3
a 43 3 3
a 53 75 3
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 11
f 5 13
f 5 58
f 5 60
f 5 72
f 5 89
f 9 18
f 9 53
f 10 77
f 10 84
f 11 20
f 11 28
f 11 43
f 11 51
f 11 61
f 11 72
f 13 60
f 15 5
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 30 20
f 30 28
f 30 43
f 30 51
f 32 18
f 32 53
f 36 58
f 37 23
f 37 48
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 25
f 40 46
f 40 55
f 42 58
f 43 59
f 44 26
f 44 45
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 47 76
f 47 85
f 48 23
f 48 33
f 48 38
f 48 48
f 48 76
f 48 85
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 33
f 53 38
f 53 48
f 53 85
f 54 19
f 54 52
f 54 76
f 54 85
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 85
f 58 12
f 58 59
f 59 13
f 59 58
turn 79
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 10 3
a 9 69 0
a 11 0 3
a 11 3 1
a 14 61 3
a 25 76 3
a 26 20 3
a 26 66 2
a 29 67 2
a 29 82 3
a 30 71 2
a 30 78 2
a 30 83 3
a 30 87 3
a 31 1 3
a 31 77 2
a 31 85 3
a 31 87 3
a 32 2 3
a 32 3 3
a 32 4 3
a 32 6 3
a 33 0 3
a 33 68 2
a 33 89 3
a 35 0 3
a 36 6 3
a 36 66 2
a 40 84 3
a 42 15 3
a 43 2 3
a 53 76 3
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 11
f 5 13
f 5 58
f 5 60
f 5 72
f 5 89
f 9 18
f 9 53
f 10 77
f 10 84
f 11 20
f 11 28
f 11 43
f 11 51
f 11 61
f 11 72
f 13 60
f 15 5
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 30 20
f 30 28
f 30 43
f 30 51
f 32 18
f 32 53
f 36 58
f 37 23
f 37 48
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 25
f 40 46
f 40 55
f 42 58
f 43 59
f 44 26
f 44 45
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 47 76
f 47 85
f 48 23
f 48 33
f 48 38
f 48 48
f 48 76
f 48 85
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 33
f 53 38
f 53 48
f 53 85
f 54 19
f 54 52
f 54 85
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 85
f 58 12
f 58 59
f 59 13
f 59 58
turn 80
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 10 3
a 8 69 0
a 11 2 1
a 11 89 3
a 14 60 3
a 26 21 3
a 26 65 2
a 26 76 3
a 28 82 3
a 29 68 2
a 30 72 2
a 30 79 2
a 30 82 3
a 30 86 3
a 31 0 3
a 31 6 3
a 31 78 2
a 31 84 3
a 32 1 3
a 32 2 3
a 32 3 3
a 32 6 3
a 32 87 3
a 33 67 2
a 33 88 3
a 34 0 3
a 36 0 3
a 36 7 3
a 36 67 2
a 41 15 3
a 41 84 3
a 43 1 3
a 52 76 3
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 11
f 5 13
f 5 58
f 5 60
f 5 72
f 5 89
f 9 18
f 9 53
f 10 77
f 10 84
f 11 20
f 11 28
f 11 43
f 11 51
f 11 61
f 11 72
f 15 1
f 15 5
f 15 66
f 15 70
f 18 32
f 18 39
f 23 32
f 23 39
f 26 1
f 26 70
f 30 20
f 30 28
f 30 43
f 30 51
f 32 18
f 32 53
f 36 58
f 37 23
f 37 48
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 25
f 40 46
f 40 55
f 42 58
f 43 59
f 44 26
f 44 45
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 47 76
f 47 85
f 48 23
f 48 33
f 48 38
f 48 48
f 48 76
f 48 85
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 33
f 53 38
f 53 48
f 53 85
f 54 19
f 54 52
f 54 85
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 85
f 58 12
f 58 59
f 59 13
f 59 58
turn 81
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 10 3
a 9 69 0
a 11 1 1
a 11 88 3
a 13 60 3
a 26 22 3
a 26 64 2
a 26 75 3
a 28 83 3
a 30 6 3
a 30 68 2
a 30 73 2
a 30 80 2
a 30 83 3
a 30 85 3
a 31 79 2
a 31 83 3
a 31 89 3
a 32 0 3
a 32 1 3
a 32 2 3
a 32 5 3
a 32 6 3
a 32 86 3
a 33 66 2
a 33 87 3
a 35 0 3
a 36 1 3
a 36 8 3
a 36 68 2
a 40 15 3
a 42 84 3
a 44 1 3
a 51 76 3
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 11
f 5 13
f 5 58
f 5 60
f 5 72
f 5 89
f 9 18
f 9 53
f 10 77
f 10 84
f 11 20
f 11 28
f 11 43
f 11 51
f 11 61
f 11 72
f 15 1
f 15 5
f 15 66
f 15 70
f 18 32
f 18 39
f 23 32
f 23 39
f 26 1
f 26 70
f 30 20
f 30 28
f 30 43
f 30 51
f 32 18
f 32 53
f 36 58
f 37 23
f 37 48
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 25
f 40 46
f 40 55
f 42 58
f 43 59
f 44 26
f 44 45
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 47 76
f 47 85
f 48 23
f 48 33
f 48 38
f 48 48
f 48 76
f 48 85
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 33
f 53 38
f 53 48
f 53 85
f 54 19
f 54 52
f 54 85
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 85
f 58 12
f 58 59
f 59 13
f 59 58
turn 82
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 10 3
a 8 69 0
a 11 0 1
a 11 87 3
a 12 60 3
a 26 23 3
a 26 74 3
a 27 64 2
a 28 84 3
a 29 83 3
a 30 5 3
a 30 69 2
a 30 74 2
a 30 83 3
a 30 84 3
a 31 80 2
a 31 88 3
a 32 0 3
a 32 1 3
a 32 4 3
a 32 5 3
a 32 6 3
a 32 66 2
a 32 85 3
a 32 89 3
a 33 86 3
a 35 68 2
a 36 0 3
a 36 9 3
a 37 1 3
a 40 16 3
a 43 84 3
a 44 0 3
a 50 76 3
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 13
f 5 58
f 5 60
f 5 72
f 5 89
f 9 18
f 9 53
f 10 77
f 10 84
f 11 20
f 11 28
f 11 43
f 11 51
f 11 61
f 11 72
f 15 1
f 15 5
f 15 66
f 15 70
f 18 32
f 18 39
f 23 32
f 23 39
f 26 1
f 26 70
f 30 20
f 30 28
f 30 43
f 30 51
f 32 18
f 32 53
f 36 58
f 37 23
f 37 48
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 25
f 40 46
f 40 55
f 42 58
f 43 59
f 44 26
f 44 45
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 47 76
f 47 85
f 48 23
f 48 33
f 48 38
f 48 48
f 48 76
f 48 85
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 33
f 53 38
f 53 48
f 53 85
f 54 19
f 54 52
f 54 85
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 85
f 58 12
f 58 59
f 59 13
f 59 58
d 30 81 2
turn 83
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 9 3
a 9 69 0
a 11 60 3
a 11 86 3
a 11 89 1
a 26 24 3
a 26 73 3
a 27 63 2
a 27 84 3
a 29 83 3
a 30 4 3
a 30 70 2
a 30 75 2
a 30 83 3
a 31 0 3
a 31 1 3
a 31 83 3
a 31 87 3
a 32 3 3
a 32 4 3
a 32 5 3
a 32 6 3
a 32 65 2
a 32 84 3
a 32 88 3
a 33 85 3
a 36 1 3
a 36 10 3
a 36 68 2
a 37 2 3
a 39 16 3
a 44 84 3
a 45 0 3
a 49 76 3
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 13
f 5 58
f 5 60
f 5 72
f 5 89
f 9 18
f 9 53
f 10 77
f 10 84
f 11 20
f 11 28
f 11 43
f 11 51
f 11 72
f 15 1
f 15 5
f 15 66
f 15 70
f 18 32
f 18 39
f 23 32
f 23 39
f 26 1
f 26 70
f 30 20
f 30 28
f 30 43
f 30 51
f 32 18
f 32 53
f 36 58
f 37 23
f 37 48
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 25
f 40 46
f 40 55
f 42 58
f 43 59
f 44 26
f 44 45
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 47 76
f 47 85
f 48 23
f 48 33
f 48 38
f 48 48
f 48 85
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 33
f 53 38
f 53 48
f 53 85
f 54 19
f 54 52
f 54 85
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 85
f 58 12
f 58 59
f 59 13
f 59 58
d 31 81 2
turn 84
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 8 3
a 8 69 0
a 10 60 3
a 11 85 3
a 11 88 1
a 26 25 3
a 26 63 2
a 26 72 3
a 27 85 3
a 29 70 2
a 29 75 2
a 29 82 3
a 30 0 3
a 30 3 3
a 30 82 3
a 31 0 3
a 31 5 3
a 31 65 2
a 31 82 3
a 31 86 3
a 32 2 3
a 32 3 3
a 32 5 3
a 32 6 3
a 32 83 3
a 32 87 3
a 33 84 3
a 35 10 3
a 36 2 3
a 36 69 2
a 37 3 3
a 38 16 3
a 45 84 3
a 46 0 3
a 48 76 3
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 7
f 4 23
f 4 48
f 4 64
f 5 13
f 5 58
f 5 60
f 5 72
f 5 89
f 9 18
f 9 53
f 10 77
f 10 84
f 11 20
f 11 28
f 11 43
f 11 51
f 11 72
f 15 1
f 15 5
f 15 66
f 15 70
f 18 32
f 18 39
f 23 32
f 23 39
f 26 1
f 26 70
f 30 20
f 30 28
f 30 43
f 30 51
f 32 18
f 32 53
f 36 58
f 37 7
f 37 23
f 37 48
f 37 64
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 25
f 40 46
f 40 55
f 42 58
f 43 59
f 44 26
f 44 45
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 47 85
f 48 23
f 48 33
f 48 38
f 48 48
f 48 85
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 33
f 53 38
f 53 48
f 53 85
f 54 19
f 54 52
f 54 85
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 85
f 58 12
f 58 59
f 59 13
f 59 58
turn 85
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 7 3
a 9 60 3
a 9 69 0
a 11 84 3
a 11 87 1
a 26 26 3
a 26 62 2
a 26 71 3
a 27 86 3
a 28 82 3
a 29 76 2
a 30 0 3
a 30 2 3
a 30 70 2
a 30 81 3
a 30 86 3
a 30 89 3
a 31 3 3
a 31 4 3
a 31 64 2
a 31 81 3
a 31 83 3
a 31 87 3
a 32 1 3
a 32 4 3
a 32 5 3
a 32 6 3
a 34 10 3
a 34 84 3
a 36 3 3
a 36 70 2
a 37 4 3
a 37 16 3
a 46 84 3
a 47 0 3
a 48 75 3
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 4 64
f 5 13
f 5 58
f 5 60
f 5 72
f 5 89
f 9 18
f 9 53
f 10 77
f 11 20
f 11 28
f 11 43
f 11 51
f 11 72
f 15 1
f 15 5
f 15 66
f 15 70
f 18 32
f 18 39
f 23 32
f 23 39
f 26 1
f 30 20
f 30 28
f 30 43
f 30 51
f 32 18
f 32 53
f 36 58
f 37 7
f 37 23
f 37 48
f 37 64
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 25
f 40 46
f 40 55
f 42 58
f 43 59
f 44 26
f 44 45
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 47 85
f 48 23
f 48 33
f 48 38
f 48 48
f 48 85
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 33
f 53 38
f 53 48
f 53 85
f 54 19
f 54 52
f 54 85
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 85
f 58 12
f 58 59
f 59 13
f 59 58
turn 86
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 6 3
a 8 60 3
a 8 69 0
a 11 83 3
a 11 86 1
a 26 61 2
a 26 72 3
a 27 26 3
a 27 87 3
a 28 76 2
a 28 81 3
a 29 86 3
a 30 1 3
a 30 4 3
a 30 64 2
a 30 71 2
a 30 80 3
a 30 88 3
a 30 89 3
a 31 2 3
a 31 5 3
a 31 80 3
a 31 82 3
a 31 86 3
a 32 0 3
a 32 3 3
a 32 5 3
a 32 6 3
a 33 10 3
a 34 83 3
a 36 4 3
a 36 16 3
a 36 71 2
a 37 5 3
a 47 84 3
a 47 89 3
a 48 74 3
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 4 64
f 5 13
f 5 58
f 5 60
f 5 72
f 5 89
f 7 79
f 7 82
f 9 18
f 9 53
f 10 77
f 11 20
f 11 28
f 11 43
f 11 51
f 11 72
f 15 1
f 15 5
f 15 66
f 15 70
f 18 32
f 18 39
f 23 32
f 23 39
f 26 1
f 30 20
f 30 28
f 30 43
f 30 51
f 32 18
f 32 53
f 34 79
f 34 82
f 36 58
f 37 7
f 37 23
f 37 48
f 37 64
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 25
f 40 46
f 40 55
f 42 58
f 43 59
f 44 26
f 44 45
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 23
f 48 33
f 48 38
f 48 48
f 48 85
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 33
f 53 38
f 53 48
f 53 85
f 54 19
f 54 52
f 54 85
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 85
f 58 12
f 58 59
f 59 13
f 59 58
turn 87
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 5 3
a 7 60 3
a 9 69 0
a 11 82 3
a 11 85 1
a 25 72 3
a 27 27 3
a 27 61 2
a 27 76 2
a 27 88 3
a 28 80 3
a 29 85 3
a 30 0 3
a 30 2 3
a 30 3 3
a 30 65 2
a 30 72 2
a 30 79 3
a 30 82 3
a 30 86 3
a 30 87 3
a 30 88 3
a 31 4 3
a 31 79 3
a 32 2 3
a 32 4 3
a 32 5 3
a 32 6 3
a 32 10 3
a 33 0 3
a 34 83 3
a 35 16 3
a 35 71 2
a 36 5 3
a 37 6 3
a 47 85 3
a 48 73 3
a 48 89 3
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 4 64
f 5 13
f 5 58
f 5 60
f 5 72
f 5 89
f 7 79
f 7 82
f 9 18
f 9 53
f 10 77
f 11 20
f 11 28
f 11 43
f 11 51
f 11 72
f 15 1
f 15 5
f 15 66
f 15 70
f 18 32
f 18 39
f 23 32
f 23 39
f 26 1
f 30 20
f 30 28
f 30 43
f 30 51
f 32 18
f 32 53
f 34 79
f 36 58
f 37 23
f 37 48
f 37 64
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 25
f 40 46
f 40 55
f 42 58
f 43 59
f 44 26
f 44 45
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 23
f 48 33
f 48 38
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 33
f 53 38
f 53 48
f 53 85
f 54 19
f 54 52
f 54 85
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 85
f 58 12
f 58 59
f 59 13
f 59 58
turn 88
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 4 3
a 6 60 3
a 8 69 0
a 11 81 3
a 11 84 1
a 25 73 3
a 27 75 2
a 27 80 3
a 27 89 3
a 28 27 3
a 28 61 2
a 29 65 2
a 29 84 3
a 30 1 3
a 30 2 3
a 30 4 3
a 30 73 2
a 30 78 3
a 30 81 3
a 30 85 3
a 30 87 3
a 30 89 3
a 31 5 3
a 31 10 3
a 31 87 3
a 32 1 3
a 32 3 3
a 32 5 3
a 32 6 3
a 32 79 3
a 34 0 3
a 34 16 3
a 34 71 2
a 35 83 3
a 36 6 3
a 38 6 3
a 48 72 3
a 48 85 3
a 49 89 3
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 4 64
f 5 13
f 5 58
f 5 72
f 5 89
f 7 79
f 7 82
f 9 18
f 9 53
f 10 77
f 11 20
f 11 28
f 11 43
f 11 51
f 11 72
f 15 1
f 15 5
f 15 66
f 15 70
f 18 32
f 18 39
f 23 32
f 23 39
f 26 1
f 30 20
f 30 28
f 30 43
f 30 51
f 32 18
f 32 53
f 34 79
f 36 58
f 37 23
f 37 48
f 37 64
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 25
f 40 46
f 40 55
f 42 58
f 43 59
f 44 26
f 44 45
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 3
f 48 23
f 48 33
f 48 38
f 48 48
f 48 68
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 3
f 53 23
f 53 33
f 53 38
f 53 48
f 53 68
f 53 85
f 54 19
f 54 52
f 54 85
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 85
f 58 12
f 58 59
f 59 13
f 59 58
turn 89
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 3 3
a 5 60 3
a 9 69 0
a 11 80 3
a 11 83 1
a 24 73 3
a 26 89 3
a 27 74 2
a 27 79 3
a 28 28 3
a 29 61 2
a 29 66 2
a 29 83 3
a 30 0 3
a 30 1 3
a 30 3 3
a 30 10 3
a 30 74 2
a 30 77 3
a 30 80 3
a 30 84 3
a 30 86 3
a 30 88 3
a 31 4 3
a 31 86 3
a 32 0 3
a 32 2 3
a 32 4 3
a 32 5 3
a 32 6 3
a 33 16 3
a 33 71 2
a 33 79 3
a 35 0 3
a 35 82 3
a 37 6 3
a 39 6 3
a 48 71 3
a 49 85 3
a 50 89 3
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 4 64
f 5 13
f 5 58
f 5 72
f 5 89
f 7 79
f 7 82
f 9 18
f 9 53
f 10 77
f 11 20
f 11 28
f 11 43
f 11 51
f 11 72
f 15 1
f 15 5
f 15 66
f 15 70
f 18 32
f 18 39
f 23 32
f 23 39
f 26 1
f 30 20
f 30 28
f 30 43
f 30 51
f 32 18
f 32 53
f 36 58
f 37 23
f 37 48
f 37 64
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 25
f 40 46
f 40 55
f 42 58
f 43 59
f 44 26
f 44 45
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 3
f 48 23
f 48 33
f 48 38
f 48 48
f 48 68
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 3
f 53 23
f 53 33
f 53 38
f 53 48
f 53 68
f 53 85
f 54 19
f 54 52
f 54 85
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 85
f 58 12
f 58 59
f 59 13
f 59 58
turn 90
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 2 3
a 5 61 3
a 8 69 0
a 11 79 3
a 11 82 1
a 24 72 3
a 26 0 3
a 27 73 2
a 27 78 3
a 28 83 3
a 29 10 3
a 29 28 3
a 29 67 2
a 30 0 3
a 30 2 3
a 30 4 3
a 30 61 2
a 30 75 2
a 30 78 3
a 30 79 3
a 30 83 3
a 30 85 3
a 30 86 3
a 30 87 3
a 30 89 3
a 32 1 3
a 32 3 3
a 32 4 3
a 32 5 3
a 32 6 3
a 32 71 2
a 33 0 3
a 33 17 3
a 33 78 3
a 36 0 3
a 36 82 3
a 38 6 3
a 40 6 3
a 47 71 3
a 50 85 3
a 51 89 3
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 4 64
f 5 13
f 5 58
f 5 72
f 5 89
f 7 79
f 7 82
f 9 18
f 9 53
f 10 77
f 11 20
f 11 28
f 11 43
f 11 51
f 11 72
f 15 1
f 15 5
f 15 25
f 15 46
f 15 66
f 15 70
f 18 32
f 18 39
f 23 32
f 23 39
f 26 25
f 26 46
f 30 20
f 30 43
f 30 51
f 32 18
f 32 53
f 36 58
f 37 23
f 37 48
f 37 64
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 25
f 40 46
f 40 55
f 42 58
f 43 59
f 44 26
f 44 45
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 3
f 48 23
f 48 33
f 48 38
f 48 48
f 48 68
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 3
f 53 23
f 53 33
f 53 38
f 53 48
f 53 68
f 53 85
f 54 19
f 54 52
f 54 85
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 85
f 58 12
f 58 59
f 59 13
f 59 58
turn 91
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 1 3
a 5 62 3
a 8 69 0
a 11 78 3
a 11 81 1
a 24 71 3
a 25 0 3
a 27 72 2
a 27 77 3
a 28 10 3
a 28 28 3
a 28 82 3
a 29 68 2
a 29 75 2
a 29 78 3
a 30 1 3
a 30 3 3
a 30 62 2
a 30 78 3
a 30 82 3
a 30 84 3
a 30 86 3
a 30 88 3
a 30 89 3
a 31 5 3
a 31 86 3
a 32 0 3
a 32 2 3
a 32 3 3
a 32 5 3
a 32 6 3
a 32 17 3
a 32 70 2
a 33 77 3
a 34 0 3
a 36 1 3
a 37 82 3
a 39 6 3
a 41 6 3
a 46 71 3
a 51 85 3
a 51 88 3
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 4 64
f 5 13
f 5 58
f 5 72
f 5 89
f 7 79
f 7 82
f 9 18
f 9 53
f 10 77
f 11 20
f 11 28
f 11 43
f 11 51
f 11 72
f 15 1
f 15 5
f 15 25
f 15 46
f 15 66
f 15 70
f 18 32
f 18 39
f 23 32
f 23 39
f 26 25
f 26 46
f 30 20
f 30 43
f 30 51
f 32 53
f 36 58
f 37 23
f 37 48
f 37 64
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 25
f 40 46
f 40 55
f 42 58
f 43 59
f 44 26
f 44 45
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 3
f 48 23
f 48 33
f 48 38
f 48 48
f 48 68
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 3
f 53 23
f 53 33
f 53 38
f 53 48
f 53 68
f 53 85
f 54 19
f 54 52
f 54 85
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 85
f 58 12
f 58 59
f 59 13
f 59 58
turn 92
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 0 3
a 5 63 3
a 8 69 0
a 11 77 3
a 11 80 1
a 24 0 3
a 24 70 3
a 26 72 2
a 27 10 3
a 27 28 3
a 27 76 3
a 28 81 3
a 29 77 3
a 30 0 3
a 30 2 3
a 30 68 2
a 30 77 3
a 30 81 3
a 30 85 3
a 30 87 3
a 30 88 3
a 31 4 3
a 31 62 2
a 31 84 3
a 31 85 3
a 32 1 3
a 32 2 3
a 32 4 3
a 32 5 3
a 32 6 3
a 32 18 3
a 32 69 2
a 32 77 3
a 33 0 3
a 35 0 3
a 37 1 3
a 38 82 3
a 40 6 3
a 41 7 3
a 45 71 3
a 51 87 3
a 52 85 3
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 4 64
f 5 13
f 5 58
f 5 72
f 7 79
f 7 82
f 9 18
f 9 53
f 11 20
f 11 28
f 11 43
f 11 51
f 11 72
f 15 1
f 15 5
f 15 25
f 15 46
f 15 66
f 15 70
f 18 32
f 18 39
f 23 32
f 23 39
f 26 25
f 26 46
f 30 20
f 30 43
f 30 51
f 32 53
f 36 58
f 37 23
f 37 48
f 37 64
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 25
f 40 46
f 40 55
f 42 58
f 43 59
f 44 26
f 44 45
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 3
f 48 23
f 48 33
f 48 38
f 48 48
f 48 68
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 3
f 53 23
f 53 33
f 53 38
f 53 48
f 53 68
f 54 19
f 54 52
f 54 85
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 85
f 58 12
f 58 59
f 59 13
f 59 58
d 29 76 2
turn 93
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 64 3
a 6 0 3
a 8 69 0
a 11 76 3
a 11 79 1
a 23 0 3
a 23 70 3
a 26 10 3
a 26 71 2
a 26 76 3
a 27 27 3
a 28 77 3
a 28 80 3
a 29 85 3
a 30 1 3
a 30 4 3
a 30 69 2
a 30 78 3
a 30 86 3
a 30 87 3
a 30 89 3
a 31 5 3
a 31 18 3
a 31 81 3
a 31 83 3
a 32 0 3
a 32 1 3
a 32 3 3
a 32 5 3
a 32 6 3
a 32 62 2
a 32 76 3
a 32 85 3
a 33 69 2
a 34 0 3
a 36 0 3
a 37 2 3
a 39 82 3
a 40 5 3
a 42 7 3
a 45 70 3
a 52 87 3
a 53 85 3
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 13
f 5 58
f 5 72
f 7 79
f 7 82
f 9 18
f 9 53
f 11 20
f 11 28
f 11 43
f 11 51
f 11 72
f 15 1
f 15 5
f 15 25
f 15 46
f 15 66
f 15 70
f 18 32
f 18 39
f 23 32
f 23 39
f 26 25
f 26 46
f 30 20
f 30 43
f 30 51
f 32 53
f 36 58
f 37 23
f 37 48
f 37 64
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 25
f 40 46
f 40 55
f 42 58
f 43 59
f 44 26
f 44 45
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 3
f 48 23
f 48 33
f 48 38
f 48 48
f 48 68
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 3
f 53 23
f 53 33
f 53 38
f 53 48
f 53 68
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 85
f 58 12
f 58 59
f 59 13
f 59 58
turn 94
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 65 3
a 7 0 3
a 8 69 0
a 11 75 3
a 11 78 1
a 22 0 3
a 22 70 3
a 25 10 3
a 26 27 3
a 26 70 2
a 26 75 3
a 28 76 3
a 28 79 3
a 29 84 3
a 29 86 3
a 30 0 3
a 30 3 3
a 30 70 2
a 30 77 3
a 30 86 3
a 30 88 3
a 31 4 3
a 31 5 3
a 31 19 3
a 31 80 3
a 31 82 3
a 31 85 3
a 32 0 3
a 32 2 3
a 32 5 3
a 32 6 3
a 32 61 2
a 32 75 3
a 33 0 3
a 33 68 2
a 35 0 3
a 36 1 3
a 37 3 3
a 40 82 3
a 41 5 3
a 42 8 3
a 45 69 3
a 53 87 3
a 54 85 3
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 13
f 5 58
f 5 72
f 7 79
f 7 82
f 9 18
f 9 53
f 11 20
f 11 28
f 11 43
f 11 51
f 11 72
f 15 1
f 15 5
f 15 25
f 15 46
f 15 66
f 15 70
f 18 32
f 18 39
f 23 32
f 23 39
f 26 25
f 26 46
f 30 20
f 30 43
f 30 51
f 32 53
f 36 58
f 37 23
f 37 48
f 37 64
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 25
f 40 46
f 40 55
f 42 4
f 42 58
f 42 67
f 43 59
f 44 26
f 44 45
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 3
f 48 23
f 48 33
f 48 38
f 48 48
f 48 68
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 3
f 53 23
f 53 33
f 53 38
f 53 48
f 53 68
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 85
f 58 12
f 58 59
f 59 4
f 59 13
f 59 58
f 59 67
turn 95
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 66 3
a 8 0 3
a 8 69 0
a 11 74 3
a 11 77 1
a 21 0 3
a 21 70 3
a 24 10 3
a 26 26 3
a 26 69 2
a 26 74 3
a 27 76 3
a 28 78 3
a 28 84 3
a 29 70 2
a 29 85 3
a 30 2 3
a 30 4 3
a 30 19 3
a 30 76 3
a 30 82 3
a 30 85 3
a 30 87 3
a 30 89 3
a 31 4 3
a 31 5 3
a 31 79 3
a 31 84 3
a 32 1 3
a 32 5 3
a 32 6 3
a 32 74 3
a 33 0 3
a 33 61 2
a 33 67 2
a 34 0 3
a 36 0 3
a 37 1 3
a 37 4 3
a 41 82 3
a 42 5 3
a 42 9 3
a 44 69 3
a 53 88 3
a 55 85 3
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 13
f 5 58
f 5 72
f 7 79
f 7 82
f 9 18
f 9 53
f 11 20
f 11 28
f 11 43
f 11 51
f 11 72
f 15 1
f 15 5
f 15 25
f 15 46
f 15 66
f 15 70
f 18 32
f 18 39
f 23 32
f 23 39
f 26 46
f 30 43
f 30 51
f 32 53
f 36 58
f 37 23
f 37 48
f 37 64
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 25
f 40 46
f 40 55
f 42 58
f 42 67
f 43 59
f 44 26
f 44 45
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 3
f 48 23
f 48 33
f 48 38
f 48 48
f 48 68
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 3
f 53 23
f 53 33
f 53 38
f 53 48
f 53 68
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 85
f 58 12
f 58 59
f 59 4
f 59 13
f 59 58
f 59 67
turn 96
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 67 3
a 8 69 0
a 9 0 3
a 11 73 3
a 11 76 1
a 20 0 3
a 20 70 3
a 23 10 3
a 26 27 3
a 26 68 2
a 26 73 3
a 27 75 3
a 27 78 3
a 27 84 3
a 28 85 3
a 29 85 3
a 30 1 3
a 30 3 3
a 30 4 3
a 30 70 2
a 30 75 3
a 30 81 3
a 30 84 3
a 30 86 3
a 30 88 3
a 31 4 3
a 31 19 3
a 31 78 3
a 32 0 3
a 32 4 3
a 32 5 3
a 32 6 3
a 33 66 2
a 33 74 3
a 34 0 3
a 34 61 2
a 35 0 3
a 36 1 3
a 37 2 3
a 37 5 3
a 41 81 3
a 42 10 3
a 43 5 3
a 44 68 3
a 54 88 3
a 56 85 3
f 1 16
f 1 22
f 1 25
f 1 46
f 1 49
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 13
f 5 58
f 5 72
f 7 79
f 7 82
f 9 18
f 9 53
f 11 20
f 11 28
f 11 43
f 11 51
f 15 1
f 15 5
f 15 25
f 15 46
f 15 66
f 15 70
f 18 32
f 18 39
f 23 32
f 23 39
f 26 46
f 30 43
f 30 51
f 32 53
f 36 58
f 37 23
f 37 48
f 37 64
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 22
f 40 25
f 40 46
f 40 49
f 40 55
f 42 58
f 42 67
f 43 59
f 44 26
f 44 45
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 3
f 48 23
f 48 33
f 48 38
f 48 48
f 48 68
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 3
f 53 23
f 53 33
f 53 38
f 53 48
f 53 68
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 58 12
f 58 59
f 59 4
f 59 13
f 59 58
f 59 67
turn 97
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 68 3
a 8 69 0
a 9 1 3
a 11 72 3
a 11 75 1
a 19 0 3
a 19 70 3
a 22 10 3
a 26 28 3
a 26 67 2
a 26 72 3
a 26 75 3
a 26 84 3
a 27 77 3
a 27 85 3
a 29 84 3
a 30 0 3
a 30 2 3
a 30 3 3
a 30 4 3
a 30 71 2
a 30 74 3
a 30 80 3
a 30 83 3
a 30 85 3
a 30 87 3
a 31 77 3
a 32 3 3
a 32 4 3
a 32 5 3
a 32 6 3
a 32 19 3
a 32 66 2
a 32 89 3
a 33 73 3
a 34 62 2
a 35 0 3
a 36 0 3
a 36 2 3
a 36 5 3
a 38 2 3
a 41 80 3
a 42 11 3
a 43 6 3
a 43 68 3
a 55 88 3
a 56 84 3
f 1 16
f 1 22
f 1 25
f 1 46
f 1 49
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 13
f 5 58
f 5 72
f 7 79
f 7 82
f 9 18
f 9 53
f 11 20
f 11 28
f 11 43
f 11 51
f 15 1
f 15 5
f 15 25
f 15 46
f 15 66
f 15 70
f 18 32
f 18 39
f 23 32
f 23 39
f 26 46
f 30 43
f 30 51
f 32 53
f 36 58
f 37 23
f 37 48
f 37 64
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 22
f 40 25
f 40 46
f 40 49
f 40 55
f 42 58
f 42 67
f 43 59
f 44 26
f 44 45
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 3
f 48 23
f 48 33
f 48 38
f 48 48
f 48 68
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 3
f 53 23
f 53 33
f 53 38
f 53 48
f 53 68
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 58 12
f 58 59
f 59 4
f 59 13
f 59 58
f 59 67
turn 98
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 69 3
a 8 69 0
a 9 2 3
a 11 71 3
a 11 74 1
a 18 0 3
a 18 70 3
a 21 10 3
a 26 29 3
a 26 71 3
a 26 74 3
a 26 83 3
a 26 85 3
a 27 67 2
a 28 77 3
a 28 84 3
a 29 85 3
a 30 1 3
a 30 2 3
a 30 3 3
a 30 72 2
a 30 75 3
a 30 79 3
a 30 82 3
a 30 86 3
a 30 89 3
a 31 5 3
a 31 76 3
a 32 2 3
a 32 3 3
a 32 5 3
a 32 6 3
a 32 18 3
a 32 65 2
a 33 89 3
a 34 61 2
a 34 73 3
a 36 0 3
a 36 1 3
a 36 3 3
a 36 6 3
a 38 3 3
a 41 79 3
a 42 12 3
a 43 67 3
a 44 6 3
a 55 89 3
a 56 83 3
f 1 16
f 1 22
f 1 25
f 1 46
f 1 49
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 13
f 5 58
f 5 72
f 7 79
f 7 82
f 9 18
f 9 53
f 11 20
f 11 28
f 11 43
f 11 51
f 15 1
f 15 5
f 15 25
f 15 46
f 15 66
f 15 70
f 18 32
f 18 39
f 23 32
f 23 39
f 26 46
f 30 43
f 30 51
f 32 53
f 36 58
f 37 23
f 37 48
f 37 64
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 22
f 40 25
f 40 46
f 40 49
f 40 55
f 42 58
f 43 59
f 44 26
f 44 45
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 3
f 48 23
f 48 33
f 48 38
f 48 48
f 48 68
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 3
f 53 23
f 53 33
f 53 38
f 53 48
f 53 68
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 58 12
f 58 59
f 59 4
f 59 13
f 59 58
f 59 67
turn 99
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 70 3
a 8 69 0
a 9 3 3
a 11 70 3
a 11 73 1
a 17 0 3
a 17 70 3
a 20 10 3
a 25 83 3
a 25 85 3
a 26 30 3
a 26 67 2
a 26 70 3
a 26 73 3
a 28 76 3
a 28 83 3
a 29 84 3
a 30 0 3
a 30 1 3
a 30 2 3
a 30 75 3
a 30 78 3
a 30 81 3
a 30 85 3
a 30 88 3
a 31 4 3
a 31 5 3
a 31 65 2
a 31 75 3
a 32 1 3
a 32 2 3
a 32 5 3
a 32 6 3
a 33 18 3
a 33 88 3
a 34 72 3
a 35 61 2
a 36 1 3
a 36 4 3
a 36 7 3
a 37 1 3
a 39 3 3
a 42 13 3
a 42 67 3
a 42 79 3
a 44 5 3
a 56 82 3
a 56 89 3
f 1 16
f 1 22
f 1 25
f 1 46
f 1 49
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 13
f 5 58
f 5 72
f 7 79
f 7 82
f 9 18
f 9 53
f 11 20
f 11 28
f 11 43
f 11 51
f 15 1
f 15 5
f 15 25
f 15 28
f 15 43
f 15 46
f 15 66
f 15 70
f 18 32
f 18 39
f 23 32
f 23 39
f 26 28
f 26 43
f 26 46
f 30 43
f 30 51
f 32 53
f 36 58
f 37 23
f 37 48
f 37 64
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 22
f 40 25
f 40 46
f 40 49
f 40 55
f 42 58
f 43 59
f 44 26
f 44 45
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 3
f 48 23
f 48 33
f 48 38
f 48 48
f 48 68
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 3
f 53 23
f 53 33
f 53 38
f 53 48
f 53 68
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 58 12
f 58 59
f 59 4
f 59 13
f 59 58
f 59 67
d 30 73 2
turn 100
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 71 3
a 8 69 0
a 9 4 3
a 11 69 3
a 11 72 1
a 16 0 3
a 16 70 3
a 19 10 3
a 25 82 3
a 25 86 3
a 26 29 3
a 26 66 2
a 26 71 3
a 26 72 3
a 27 83 3
a 28 84 3
a 29 76 3
a 29 85 3
a 30 0 3
a 30 1 3
a 30 4 3
a 30 74 3
a 30 77 3
a 30 80 3
a 30 87 3
a 30 89 3
a 31 4 3
a 31 64 2
a 31 74 3
a 32 0 3
a 32 1 3
a 32 4 3
a 32 5 3
a 32 6 3
a 33 72 3
a 33 87 3
a 34 18 3
a 36 2 3
a 36 5 3
a 36 8 3
a 36 61 2
a 37 2 3
a 39 4 3
a 41 67 3
a 42 14 3
a 43 79 3
a 44 6 3
a 56 0 3
a 56 81 3
f 1 16
f 1 22
f 1 25
f 1 46
f 1 49
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 13
f 5 58
f 7 79
f 7 82
f 9 18
f 9 53
f 11 20
f 11 28
f 11 43
f 11 51
f 15 1
f 15 5
f 15 25
f 15 28
f 15 43
f 15 46
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 43
f 26 46
f 30 43
f 30 51
f 32 53
f 36 58
f 37 23
f 37 48
f 37 64
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 22
f 40 25
f 40 46
f 40 49
f 40 55
f 42 58
f 43 59
f 44 26
f 44 45
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 3
f 48 23
f 48 33
f 48 38
f 48 48
f 48 68
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 3
f 53 23
f 53 33
f 53 38
f 53 48
f 53 68
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 58 12
f 58 59
f 59 4
f 59 13
f 59 58
f 59 67
turn 101
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 71 3
a 8 69 0
a 9 5 3
a 11 68 3
a 11 71 1
a 15 0 3
a 16 69 3
a 18 10 3
a 24 82 3
a 25 72 3
a 25 87 3
a 26 30 3
a 26 65 2
a 26 70 3
a 27 82 3
a 28 83 3
a 29 75 3
a 29 84 3
a 30 0 3
a 30 3 3
a 30 4 3
a 30 64 2
a 30 73 3
a 30 76 3
a 30 79 3
a 30 86 3
a 30 88 3
a 30 89 3
a 31 5 3
a 31 73 3
a 32 0 3
a 32 3 3
a 32 5 3
a 32 6 3
a 32 89 3
a 33 71 3
a 33 86 3
a 35 18 3
a 36 3 3
a 36 6 3
a 36 9 3
a 36 62 2
a 38 2 3
a 40 4 3
a 40 67 3
a 42 15 3
a 44 5 3
a 44 79 3
a 56 1 3
a 57 81 3
f 1 16
f 1 22
f 1 25
f 1 46
f 1 49
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 13
f 5 58
f 7 79
f 7 82
f 9 18
f 9 53
f 11 20
f 11 28
f 11 43
f 11 51
f 15 5
f 15 25
f 15 28
f 15 43
f 15 46
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 43
f 26 46
f 30 43
f 30 51
f 32 53
f 36 58
f 37 23
f 37 48
f 37 64
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 22
f 40 25
f 40 46
f 40 49
f 40 55
f 42 58
f 43 59
f 44 26
f 44 45
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 3
f 48 23
f 48 33
f 48 38
f 48 48
f 48 68
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 3
f 53 23
f 53 33
f 53 38
f 53 48
f 53 68
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 58 12
f 58 59
f 59 4
f 59 13
f 59 58
f 59 67
turn 102
score 1 0 1 3
h 9 65 0
h 32 6 3
h 32 65 2
a 5 71 3
a 8 69 0
a 9 6 3
a 11 67 3
a 11 70 1
a 15 1 3
a 16 68 3
a 17 10 3
a 23 82 3
a 25 30 3
a 25 71 3
a 25 88 3
a 26 64 2
a 26 69 3
a 26 82 3
a 27 83 3
a 28 84 3
a 29 76 3
a 30 2 3
a 30 3 3
a 30 65 2
a 30 72 3
a 30 75 3
a 30 78 3
a 30 85 3
a 30 87 3
a 30 88 3
a 30 89 3
a 31 4 3
a 31 72 3
a 31 89 3
a 32 2 3
a 32 4 3
a 32 5 3
a 32 6 3
a 32 71 3
a 33 0 3
a 33 85 3
a 36 4 3
a 36 7 3
a 36 10 3
a 36 18 3
a 36 63 2
a 38 3 3
a 39 67 3
a 40 5 3
a 42 16 3
a 44 4 3
a 45 79 3
a 56 2 3
a 58 81 3
f 1 16
f 1 22
f 1 25
f 1 46
f 1 49
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 13
f 5 58
f 7 79
f 7 82
f 9 18
f 9 53
f 11 20
f 11 28
f 11 43
f 11 51
f 15 5
f 15 25
f 15 28
f 15 43
f 15 46
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 43
f 26 46
f 30 43
f 30 51
f 32 53
f 36 58
f 37 23
f 37 48
f 37 64
f 39 30
f 39 31
f 39 40
f 39 41
f 40 22
f 40 25
f 40 46
f 40 49
f 40 55
f 42 58
f 43 59
f 44 26
f 44 45
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 3
f 48 23
f 48 33
f 48 38
f 48 48
f 48 68
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 3
f 53 23
f 53 33
f 53 38
f 53 48
f 53 68
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 58 12
f 58 59
f 59 4
f 59 13
f 59 58
f 59 67
turn 103
score 1 0 1 3
h 9 65 0
h 32 6 3
h 32 65 2
a 6 71 3
a 8 69 0
a 9 5 3
a 11 66 3
a 11 69 1
a 15 2 3
a 16 67 3
a 17 11 3
a 22 82 3
a 25 31 3
a 25 70 3
a 25 89 3
a 26 68 3
a 26 81 3
a 27 64 2
a 27 82 3
a 28 83 3
a 29 65 2
a 29 85 3
a 30 1 3
a 30 2 3
a 30 4 3
a 30 71 3
a 30 74 3
a 30 76 3
a 30 77 3
a 30 86 3
a 30 87 3
a 30 88 3
a 31 71 3
a 31 88 3
a 32 1 3
a 32 3 3
a 32 4 3
a 32 5 3
a 32 6 3
a 32 70 3
a 33 84 3
a 34 0 3
a 36 5 3
a 36 8 3
a 36 11 3
a 36 19 3
a 36 64 2
a 39 3 3
a 40 67 3
a 41 5 3
a 42 17 3
a 44 3 3
a 46 79 3
a 57 2 3
a 58 80 3
f 1 16
f 1 22
f 1 25
f 1 46
f 1 49
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 13
f 5 58
f 7 79
f 7 82
f 9 18
f 9 53
f 11 20
f 11 28
f 11 43
f 11 51
f 15 5
f 15 25
f 15 28
f 15 43
f 15 46
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 43
f 26 46
f 30 43
f 30 51
f 32 53
f 36 58
f 37 23
f 37 48
f 39 30
f 39 31
f 39 40
f 39 41
f 40 22
f 40 25
f 40 46
f 40 49
f 40 55
f 42 58
f 43 59
f 44 26
f 44 45
f 44 72
f 44 89
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 3
f 48 23
f 48 33
f 48 38
f 48 48
f 48 68
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 3
f 53 23
f 53 33
f 53 38
f 53 48
f 53 68
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 72
f 57 89
f 58 12
f 58 59
f 59 4
f 59 13
f 59 58
f 59 67
turn 104
score 1 0 1 3
h 9 65 0
h 32 6 3
h 32 65 2
a 5 71 3
a 9 4 3
a 11 65 3
a 15 3 3
a 16 66 3
a 17 12 3
a 21 82 3
a 24 31 3
a 25 0 3
a 25 69 3
a 25 81 3
a 26 67 3
a 26 82 3
a 27 63 2
a 27 83 3
a 29 66 2
a 29 84 3
a 30 0 3
a 30 1 3
a 30 3 3
a 30 70 3
a 30 73 3
a 30 75 3
a 30 76 3
a 30 85 3
a 30 86 3
a 30 87 3
a 30 88 3
a 31 6 3
a 31 70 3
a 32 0 3
a 32 2 3
a 32 3 3
a 32 4 3
a 32 6 3
a 32 65 2
a 32 69 3
a 34 84 3
a 35 0 3
a 35 11 3
a 35 64 2
a 36 6 3
a 36 9 3
a 36 20 3
a 39 4 3
a 41 6 3
a 41 67 3
a 42 18 3
a 44 2 3
a 47 79 3
a 57 1 3
a 59 80 3
f 1 16
f 1 22
f 1 25
f 1 46
f 1 49
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 13
f 5 58
f 7 79
f 7 82
f 9 18
f 9 53
f 11 20
f 11 28
f 11 43
f 11 51
f 15 5
f 15 25
f 15 28
f 15 43
f 15 46
f 18 32
f 18 39
f 23 32
f 23 39
f 26 43
f 26 46
f 30 43
f 30 51
f 32 53
f 36 58
f 37 23
f 37 48
f 39 30
f 39 31
f 39 40
f 39 41
f 40 22
f 40 25
f 40 46
f 40 49
f 40 55
f 42 58
f 43 59
f 44 26
f 44 45
f 44 72
f 44 89
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 3
f 48 23
f 48 33
f 48 38
f 48 48
f 48 68
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 3
f 53 23
f 53 33
f 53 38
f 53 48
f 53 68
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 72
f 57 89
f 58 12
f 58 59
f 59 4
f 59 13
f 59 58
f 59 67
d 8 69 0
d 10 69 1
turn 105
score 1 0 1 3
h 9 65 0
h 32 6 3
h 32 65 2
a 6 71 3
a 9 3 3
a 10 65 3
a 15 4 3
a 16 65 3
a 17 13 3
a 20 82 3
a 24 32 3
a 25 68 3
a 25 80 3
a 25 89 3
a 26 63 2
a 26 67 3
a 26 81 3
a 27 82 3
a 28 84 3
a 29 67 2
a 29 85 3
a 30 2 3
a 30 6 3
a 30 70 3
a 30 72 3
a 30 74 3
a 30 75 3
a 30 85 3
a 30 87 3
a 30 89 3
a 31 1 3
a 31 65 2
a 31 69 3
a 31 87 3
a 32 1 3
a 32 2 3
a 32 3 3
a 32 5 3
a 32 6 3
a 32 70 3
a 32 89 3
a 34 83 3
a 35 12 3
a 35 65 2
a 36 0 3
a 36 7 3
a 36 10 3
a 36 21 3
a 40 4 3
a 42 6 3
a 42 19 3
a 42 67 3
a 44 1 3
a 48 79 3
a 57 0 3
a 59 79 3
f 1 16
f 1 22
f 1 25
f 1 46
f 1 49
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 8
f 4 23
f 4 48
f 4 63
f 5 13
f 5 58
f 7 79
f 7 82
f 9 18
f 9 53
f 11 20
f 11 28
f 11 43
f 11 51
f 15 25
f 15 28
f 15 43
f 15 46
f 18 32
f 18 39
f 23 39
f 26 43
f 26 46
f 30 43
f 30 51
f 32 53
f 36 58
f 37 8
f 37 23
f 37 48
f 37 63
f 39 30
f 39 31
f 39 40
f 39 41
f 40 22
f 40 25
f 40 46
f 40 49
f 40 55
f 42 58
f 43 59
f 44 26
f 44 45
f 44 72
f 44 89
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 3
f 48 23
f 48 33
f 48 38
f 48 48
f 48 68
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 3
f 53 23
f 53 33
f 53 38
f 53 48
f 53 68
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 72
f 58 12
f 58 59
f 59 4
f 59 13
f 59 58
f 59 67
end
players 4
score 0 0 1 5
status eliminated eliminated survived survived
playerturns 103 103 105 105
h 32 6 3
h 32 65 2
a 0 79 3
a 7 71 3
a 9 2 3
a 9 65 3
a 15 5 3
a 16 64 3
a 17 14 3
a 19 82 3
a 24 33 3
a 24 68 3
a 24 80 3
a 25 0 3
a 25 81 3
a 26 62 2
a 26 67 3
a 26 82 3
a 28 83 3
a 29 84 3
a 29 85 3
a 30 1 3
a 30 5 3
a 30 69 3
a 30 71 3
a 30 73 3
a 30 86 3
a 31 0 3
a 31 64 2
a 31 68 3
a 31 75 3
a 31 86 3
a 31 89 3
a 32 0 3
a 32 1 3
a 32 2 3
a 32 4 3
a 32 5 3
a 32 6 3
a 32 69 3
a 33 89 3
a 34 12 3
a 35 66 2
a 35 83 3
a 36 1 3
a 36 8 3
a 36 11 3
a 36 22 3
a 40 5 3
a 42 20 3
a 42 68 3
a 43 6 3
a 44 0 3
a 48 78 3
a 57 1 3
f 1 16
f 1 22
f 1 25
f 1 46
f 1 49
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 8
f 4 23
f 4 48
f 4 63
f 5 13
f 5 58
f 7 79
f 7 82
f 9 18
f 9 53
f 11 20
f 11 28
f 11 43
f 11 51
f 15 25
f 15 28
f 15 43
f 15 46
f 18 32
f 18 39
f 23 39
f 26 43
f 26 46
f 30 43
f 30 51
f 32 53
f 36 58
f 37 23
f 37 48
f 37 63
f 39 30
f 39 31
f 39 40
f 39 41
f 40 22
f 40 25
f 40 46
f 40 49
f 40 55
f 42 58
f 43 59
f 44 26
f 44 45
f 44 72
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 3
f 48 23
f 48 33
f 48 38
f 48 48
f 48 68
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 3
f 53 23
f 53 33
f 53 38
f 53 48
f 53 68
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 72
f 58 12
f 58 59
f 59 4
f 59 13
f 59 58
f 59 67
d 29 68 2
